<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>md-to-print: Because Screen Reading Killed My Eyes — Why, Scott, WHY?!?</title><meta name="description" content="A markdown to PDF converter that actually looks good on paper. 2-column layout, large fonts, automatic file watching, and a launchd setup that makes it invisible."><link rel="canonical" href="https://ddrscott.github.io/blog/2026/md-to-print-markdown-pdf-generator/"><link rel="alternate" type="application/rss+xml" title="Why, Scott, WHY?!?" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="md-to-print: Because Screen Reading Killed My Eyes"><meta property="og:url" content="https://ddrscott.github.io/blog/2026/md-to-print-markdown-pdf-generator/"><meta property="og:site_name" content="Why, Scott, WHY?!?"><meta property="og:description" content="A markdown to PDF converter that actually looks good on paper. 2-column layout, large fonts, automatic file watching, and a launchd setup that makes it invisible."><meta property="og:image" content="https://ddrscott.github.io/images/2026/md-to-print-hero.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@_ddrscott_"><meta name="twitter:site" content="@_ddrscott_"><meta name="twitter:image" content="https://ddrscott.github.io/images/2026/md-to-print-hero.jpg"><link rel="icon" type="image/png" href="/favicon.png"><script defer data-domain="ddrscott.github.io" src="https://plausible.dataturd.com/js/script.outbound-links.js"></script><link rel="stylesheet" href="/_astro/Base.CKfiKiB4.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand">Why, Scott, WHY?!?</a> <nav class="site-nav"> <a href="/">Latest</a> <a href="/tags/vim/">Vim</a> <a href="/tags/sql/">SQL</a> <a href="/tags/ai/">AI</a> <a href="/archive/">Archive</a> <a href="/about/">About</a> <a href="/search/" aria-label="Search">⌕</a> </nav> </div> </header> <main class>  <article class="article"> <header class="article__header"> <h1 class="article__title">md-to-print: Because Screen Reading Killed My Eyes</h1> <div class="article__meta"> <time datetime="2026-01-03">2026-01-03</time> <span> <a href="/tags/cli/">cli</a> , <a href="/tags/python/">python</a>  </span> </div> </header> <img class="featured" src="/images/2026/md-to-print-hero.jpg" alt="md-to-print: Because Screen Reading Killed My Eyes" loading="lazy"> <div class="article__body">  <h2 id="the-problem-with-reading-on-screens">The Problem With Reading on Screens</h2>
<p>I read a lot of markdown. Documentation, notes, LLM output, technical specs. And I’m tired of squinting at screens. My eyes are getting older, and backlights are merciless.</p>
<p>“Just print it,” I thought. So I did. And it looked like garbage.</p>
<p>Most markdown-to-PDF tools are designed for web developers who want their docs to look exactly like GitHub renders them. Small fonts. Single column. Infinite scroll mentality. That’s great for screens. It’s terrible for paper.</p>
<h2 id="what-i-actually-wanted">What I Actually Wanted</h2>
<p>Paper has different constraints than screens:</p>
<ol>
<li><strong>Fixed width</strong> - no responsive design, just 8.5 inches</li>
<li><strong>Two eyes</strong> - humans can scan across columns efficiently</li>
<li><strong>No backlight</strong> - contrast matters, but you can go bigger</li>
<li><strong>Physical presence</strong> - a printed doc sits on your desk demanding attention</li>
</ol>
<p>So I built <code>md-to-print</code> with these opinions baked in:</p>
<ul>
<li><strong>2-column layout</strong> like a newspaper or textbook</li>
<li><strong>Large fonts</strong> for aging eyes (9.5pt base, generous leading)</li>
<li><strong>High contrast</strong> cream paper with dark ink</li>
<li><strong>Smart pagination</strong> that doesn’t split code blocks or list items mid-page</li>
</ul>
<h2 id="the-css-magic">The CSS Magic</h2>
<p>WeasyPrint gives you real CSS <code>@page</code> rules, which most web devs have never touched. Here’s the good stuff:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#D73A49">@page</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  size</span><span style="color:#24292E">: letter </span><span style="color:#005CC5">portrait</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  margin</span><span style="color:#24292E">: </span><span style="color:#005CC5">0.75</span><span style="color:#D73A49">in</span><span style="color:#005CC5"> 0.6</span><span style="color:#D73A49">in</span><span style="color:#005CC5"> 0.85</span><span style="color:#D73A49">in</span><span style="color:#005CC5"> 0.6</span><span style="color:#D73A49">in</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  @</span><span style="color:#005CC5">top-center</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">    content</span><span style="color:#24292E">: string(doc-title);</span></span>
<span class="line"><span style="color:#005CC5">    font-family</span><span style="color:#24292E">: </span><span style="color:#005CC5">var</span><span style="color:#24292E">(</span><span style="color:#E36209">--font-mono</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  @bottom-center</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#22863A">    content</span><span style="color:#24292E">: counter(page);</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>The <code>string-set</code> property lets you pull content from the document into running headers:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#22863A">h1</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  string-set</span><span style="color:#24292E">: doc-title </span><span style="color:#005CC5">content</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>So the first <code>&#x3C;h1></code> becomes your document title in the header. Magic.</p>
<h2 id="the-real-win-watch-mode">The Real Win: Watch Mode</h2>
<p>Converting files manually is for chumps. The real power is in watch mode:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">md-to-print</span><span style="color:#005CC5"> --watch</span><span style="color:#032F62"> ~/Downloads</span></span></code></pre>
<p>Now any markdown file that lands in your Downloads folder automatically becomes a PDF. But who wants to remember to start that every time?</p>
<h2 id="set-it-and-forget-it-launchd">Set It and Forget It: launchd</h2>
<p>macOS has a perfectly good service manager that nobody uses. Here’s how to make <code>md-to-print</code> run forever:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Install globally</span></span>
<span class="line"><span style="color:#6F42C1">uv</span><span style="color:#032F62"> tool</span><span style="color:#032F62"> install</span><span style="color:#032F62"> md-to-print</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Create the LaunchAgent</span></span>
<span class="line"><span style="color:#6F42C1">cat</span><span style="color:#D73A49"> ></span><span style="color:#032F62"> ~/Library/LaunchAgents/com.md-to-print.watch.plist</span><span style="color:#D73A49"> &#x3C;&#x3C;</span><span style="color:#032F62"> 'EOF'</span></span>
<span class="line"><span style="color:#032F62">&#x3C;?xml version="1.0" encoding="UTF-8"?></span></span>
<span class="line"><span style="color:#032F62">&#x3C;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"></span></span>
<span class="line"><span style="color:#032F62">&#x3C;plist version="1.0"></span></span>
<span class="line"><span style="color:#032F62">&#x3C;dict></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;key>Label&#x3C;/key></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;string>com.md-to-print.watch&#x3C;/string></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;key>ProgramArguments&#x3C;/key></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;array></span></span>
<span class="line"><span style="color:#032F62">        &#x3C;string>/Users/YOU/.local/bin/md-to-print&#x3C;/string></span></span>
<span class="line"><span style="color:#032F62">        &#x3C;string>--watch&#x3C;/string></span></span>
<span class="line"><span style="color:#032F62">        &#x3C;string>/Users/YOU/Downloads&#x3C;/string></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;/array></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;key>RunAtLoad&#x3C;/key></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;true/></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;key>KeepAlive&#x3C;/key></span></span>
<span class="line"><span style="color:#032F62">    &#x3C;true/></span></span>
<span class="line"><span style="color:#032F62">&#x3C;/dict></span></span>
<span class="line"><span style="color:#032F62">&#x3C;/plist></span></span>
<span class="line"><span style="color:#032F62">EOF</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Load it</span></span>
<span class="line"><span style="color:#6F42C1">launchctl</span><span style="color:#032F62"> load</span><span style="color:#032F62"> ~/Library/LaunchAgents/com.md-to-print.watch.plist</span></span></code></pre>
<p>Now it starts on login and restarts if it crashes. You’ll never think about it again until you notice PDFs appearing next to your markdown files.</p>
<h2 id="the-aesthetic">The Aesthetic</h2>
<p>I didn’t want generic. The styling uses my personal design system:</p>
<ul>
<li><strong>JetBrains Mono</strong> for headings and code</li>
<li><strong>Source Serif 4</strong> for body text</li>
<li><strong>Signal Orange</strong> (<code>#E85D00</code>) for accents</li>
<li>Headers prefixed with <code>//</code> like code comments</li>
</ul>
<p>Every <code>&#x3C;h2></code> looks like this:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#22863A">h2</span><span style="color:#6F42C1">::before</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  content</span><span style="color:#24292E">: </span><span style="color:#032F62">"// "</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  color</span><span style="color:#24292E">: </span><span style="color:#005CC5">var</span><span style="color:#24292E">(</span><span style="color:#E36209">--orange</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>It’s opinionated. It’s mine. Fork it and make it yours.</p>
<h2 id="bonus-mermaid-diagrams">Bonus: Mermaid Diagrams</h2>
<p>If you have <code>mmdc</code> (mermaid-cli) installed, diagrams Just Work:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E">```mermaid</span></span>
<span class="line"><span style="color:#24292E">graph LR</span></span>
<span class="line"><span style="color:#24292E">    A[Markdown] --> B[HTML]</span></span>
<span class="line"><span style="color:#24292E">    B --> C[PDF]</span></span>
<span class="line"><span style="color:#24292E">```</span></span></code></pre>
<p>The diagrams render to SVG and span both columns so they don’t get squished.</p>
<h2 id="installation">Installation</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">git</span><span style="color:#032F62"> clone</span><span style="color:#032F62"> https://github.com/ddrscott/md-to-print</span></span>
<span class="line"><span style="color:#005CC5">cd</span><span style="color:#032F62"> md-to-print</span></span>
<span class="line"><span style="color:#6F42C1">uv</span><span style="color:#032F62"> sync</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Convert a file</span></span>
<span class="line"><span style="color:#6F42C1">uv</span><span style="color:#032F62"> run</span><span style="color:#032F62"> md-to-print</span><span style="color:#032F62"> document.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Watch a directory</span></span>
<span class="line"><span style="color:#6F42C1">uv</span><span style="color:#032F62"> run</span><span style="color:#032F62"> md-to-print</span><span style="color:#005CC5"> --watch</span><span style="color:#032F62"> ./docs/</span></span></code></pre>
<p>Or install globally and use anywhere:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">uv</span><span style="color:#032F62"> tool</span><span style="color:#032F62"> install</span><span style="color:#005CC5"> -e</span><span style="color:#032F62"> /path/to/md-to-print</span></span>
<span class="line"><span style="color:#6F42C1">md-to-print</span><span style="color:#005CC5"> --watch</span><span style="color:#032F62"> ~/Downloads</span></span></code></pre>
<h2 id="the-takeaway">The Takeaway</h2>
<p>Stop fighting screens. Some things are better on paper.</p>
<p><code>md-to-print</code> is extremely opinionated because I built it for myself. Large fonts for old eyes. Two columns for efficient reading. Orange accents because I like orange.</p>
<p>If your eyes are tired and your printer is collecting dust, give it a shot. At minimum, you’ll have prettier documentation. At best, you’ll remember what it’s like to read without a backlight.</p>
<hr>
<p>Source: <a href="https://github.com/ddrscott/md-to-print">github.com/ddrscott/md-to-print</a></p>  </div> <footer class="article__footer"> <p> <a href="/blog/2026/md-to-print-markdown-pdf-generator.md" class="button">↓ Download as markdown</a> </p> <p class="text-faint">
Tagged: <span class="article__tags"> <a href="/tags/cli/">cli</a><a href="/tags/python/">python</a> </span> </p> </footer> <div id="disqus_thread"></div> <script>(function(){const disqusIdentifier = "/blog/2026/md-to-print-markdown-pdf-generator/";

      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ddrscottgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', String(+new Date()));
        window.disqus_config = function () {
          this.page.identifier = disqusIdentifier;
          this.page.url = window.location.href;
        };
        (d.head || d.body).appendChild(s);
      })();
    })();</script> </article>  </main> <footer class="site-footer"> <div class="site-footer__links"> <a href="https://github.com/ddrscott">GitHub</a> <a href="https://twitter.com/_ddrscott_">Twitter</a> <a href="/rss.xml">RSS</a> <a href="/llms.txt">llms.txt</a> </div> <div>© 2014–2026 Scott Pierce</div> </footer> </body></html>