<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Vim Send Text — Why, Scott, WHY?!?</title><link rel="canonical" href="https://ddrscott.github.io/blog/2017/vim-send-text/"><link rel="alternate" type="application/rss+xml" title="Why, Scott, WHY?!?" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Vim Send Text"><meta property="og:url" content="https://ddrscott.github.io/blog/2017/vim-send-text/"><meta property="og:site_name" content="Why, Scott, WHY?!?"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_ddrscott_"><meta name="twitter:site" content="@_ddrscott_"><link rel="icon" type="image/png" href="/favicon.png"><script defer data-domain="ddrscott.github.io" src="https://plausible.dataturd.com/js/script.outbound-links.js"></script><link rel="stylesheet" href="/_astro/Base.CKfiKiB4.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand">Why, Scott, WHY?!?</a> <nav class="site-nav"> <a href="/">Latest</a> <a href="/tags/vim/">Vim</a> <a href="/tags/sql/">SQL</a> <a href="/tags/ai/">AI</a> <a href="/archive/">Archive</a> <a href="/about/">About</a> <a href="/search/" aria-label="Search">⌕</a> </nav> </div> </header> <main class>  <article class="article"> <header class="article__header"> <h1 class="article__title">Vim Send Text</h1> <div class="article__meta"> <time datetime="2017-04-10">2017-04-10</time> <span> <a href="/tags/vim/">vim</a>  </span> </div> </header>  <div class="article__body">  <img src="https://raw.githubusercontent.com/ddrscott/vim-islime2/gh-pages/demo.gif" alt="Vim Send Text Demo">
<p>After pairing with some Sublime users, I noticed a neat feature. Or more
accurately, they were rubbing it in my face that their cute editor was better
than mine. The feature was <a href="https://github.com/wch/SendText">SendText</a>. Well, I
couldn’t let Sublime users have all the fun, and apparently neither could a few
other people.</p>
<!-- more -->
<h2 id="history">History</h2>
<p>There have been a few other implementations at this feature. These
implementations sent the text to a screen or tmux split. Since I don’t use
either, I couldn’t use them a la carte.</p>
<ul>
<li><a href="https://github.com/vim-scripts/tslime.vim">https://github.com/vim-scripts/tslime.vim</a></li>
<li><a href="https://github.com/jpalardy/vim-slime">https://github.com/jpalardy/vim-slime</a></li>
<li><a href="https://github.com/ervandew/screen">https://github.com/ervandew/screen</a></li>
</ul>
<p>This next implementation was good. It’s only flaw, IMHO, was it’s mappings and
naming. The naming “ISlime2” is impossible for me to type on the first try. The
mappings overlapped my existing mappings.
<a href="https://github.com/matschaffer/vim-islime2">ISlime2</a> did all the hard work
AppleScript work and provides the Vim function to pass into the AppleScript.</p>
<p>Enter <a href="https://github.com/ddrscott/vim-sendtext">vim-sendtext</a>.
<a href="https://github.com/ddrscott/vim-sendtext">vim-sendtext</a> is a fork of <a href="https://github.com/matschaffer/vim-islime2">ISlime2</a>.
My fork removes all the mappings, exposes useful internal functions, and adds
recommended mappings to the README.md.</p>
<h2 id="recommended-mappings">Recommended Mappings</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="vim"><code><span class="line"></span>
<span class="line"><span style="color:#6A737D">" Send current line</span></span>
<span class="line"><span style="color:#D73A49">nnoremap</span><span style="color:#24292E"> &#x3C;</span><span style="color:#005CC5">silent</span><span style="color:#24292E">> &#x3C;</span><span style="color:#005CC5">Leader</span><span style="color:#24292E">>i&#x3C;</span><span style="color:#005CC5">CR</span><span style="color:#24292E">> :SendTextCurrentLine&#x3C;</span><span style="color:#005CC5">CR</span><span style="color:#24292E">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">" Send in/around text object - operation pending</span></span>
<span class="line"><span style="color:#D73A49">nnoremap</span><span style="color:#24292E"> &#x3C;</span><span style="color:#005CC5">silent</span><span style="color:#24292E">> &#x3C;</span><span style="color:#005CC5">Leader</span><span style="color:#24292E">>i :</span><span style="color:#D73A49">set</span><span style="color:#005CC5"> opfunc</span><span style="color:#D73A49">=</span><span style="color:#24292E">sendtext</span><span style="color:#D73A49">#</span><span style="color:#24292E">iTermSendOperator&#x3C;</span><span style="color:#005CC5">CR</span><span style="color:#24292E">>g@</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">" Send visual selection</span></span>
<span class="line"><span style="color:#D73A49">vnoremap</span><span style="color:#24292E"> &#x3C;</span><span style="color:#005CC5">silent</span><span style="color:#24292E">> &#x3C;</span><span style="color:#005CC5">Leader</span><span style="color:#24292E">>i :&#x3C;</span><span style="color:#005CC5">C-u</span><span style="color:#24292E">></span><span style="color:#D73A49">call</span><span style="color:#6F42C1"> sendtext#iTermSendOperator</span><span style="color:#24292E">(</span><span style="color:#6F42C1">visualmode</span><span style="color:#24292E">(), </span><span style="color:#005CC5">1</span><span style="color:#24292E">)&#x3C;</span><span style="color:#005CC5">CR</span><span style="color:#24292E">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">" Move to next line then send it</span></span>
<span class="line"><span style="color:#D73A49">nnoremap</span><span style="color:#24292E"> &#x3C;</span><span style="color:#005CC5">silent</span><span style="color:#24292E">> &#x3C;</span><span style="color:#005CC5">Leader</span><span style="color:#24292E">>ij :SendTextNextLine&#x3C;</span><span style="color:#005CC5">CR</span><span style="color:#24292E">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">" Move to previous line then send it</span></span>
<span class="line"><span style="color:#D73A49">nnoremap</span><span style="color:#24292E"> &#x3C;</span><span style="color:#005CC5">silent</span><span style="color:#24292E">> &#x3C;</span><span style="color:#005CC5">Leader</span><span style="color:#24292E">>ik :SendTextPreviousLine&#x3C;</span><span style="color:#005CC5">CR</span><span style="color:#24292E">></span></span></code></pre>
<h2 id="vim-operator-pending">Vim Operator Pending</h2>
<p>One of the main reasons to use Vim is Operator pending.  It’s at the heart of
<code>vip</code>, <code>dip</code>, <code>ciw</code>, etc.
<a href="https://github.com/ddrscott/vim-sendtext">vim-sendtext</a> provides an operator
pending function so we can logically do <code>{SEND}ap</code>, <code>{SEND}ip</code>, <code>{SEND}if</code>, etc.
The identical function works in visual mode to help build confidence in our text
object targets.</p>
<p>To read more about operator pending functions and how to create them try:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="vim"><code><span class="line"><span style="color:#24292E">:h </span><span style="color:#D73A49">map</span><span style="color:#24292E">-operator</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Hope <a href="https://github.com/ddrscott/vim-sendtext">vim-sendtext</a> can remove some
feature envy from Sublime. Happy console hacking!</p>  </div> <footer class="article__footer"> <p> <a href="/blog/2017/vim-send-text.md" class="button">↓ Download as markdown</a> </p> <p class="text-faint">
Tagged: <span class="article__tags"> <a href="/tags/vim/">vim</a> </span> </p> </footer> <div id="disqus_thread"></div> <script>(function(){const disqusIdentifier = "/blog/2017/vim-send-text/";

      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ddrscottgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', String(+new Date()));
        window.disqus_config = function () {
          this.page.identifier = disqusIdentifier;
          this.page.url = window.location.href;
        };
        (d.head || d.body).appendChild(s);
      })();
    })();</script> </article>  </main> <footer class="site-footer"> <div class="site-footer__links"> <a href="https://github.com/ddrscott">GitHub</a> <a href="https://twitter.com/_ddrscott_">Twitter</a> <a href="/rss.xml">RSS</a> <a href="/llms.txt">llms.txt</a> </div> <div>© 2014–2026 Scott Pierce</div> </footer> </body></html>