



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://ddrscott.github.io/blog/2016/vim-toggle-movement/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.6">
    
    
      
        <title>"Vim Toggle Movement: I Just Want to Go Home"</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.6525f7f6.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://ddrscott.github.io/blog/2016/vim-toggle-movement/" />
<meta name="twitter:creator" content="@_ddrscott_" />

  
<meta property="og:title" content=""Vim Toggle Movement: I Just Want to Go Home"" />
  
  
<meta property="og:image" content="../../../images/i_just_want_to_go_home.png" />
  
  


  </head>
  
    
    
    
      <body data-md-color-primary="blue-grey" data-md-color-accent="orange">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ddrscott.github.io" title="Why, Scott, WHY?!?" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Why, Scott, WHY?!?
              </span>
              <span class="md-header-nav__topic">
                Vim Toggle Movement: I Just Want to Go Home
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Why, Scott, WHY?!?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../projects/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Vim
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Vim
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/getting-rusty-with-vim/" title="Getting Rusty with Vim" class="md-nav__link">
      Getting Rusty with Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/vim-send-text/" title="Vim Send Text" class="md-nav__link">
      Vim Send Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Vim Toggle Movement: I Just Want to Go Home
      </label>
    
    <a href="./" title="Vim Toggle Movement: I Just Want to Go Home" class="md-nav__link md-nav__link--active">
      Vim Toggle Movement: I Just Want to Go Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" title="The Problem" class="md-nav__link">
    The Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution" title="The Solution" class="md-nav__link">
    The Solution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution-a" title="Solution A" class="md-nav__link">
    Solution A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-b" title="Solution B" class="md-nav__link">
    Solution B
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../yank-without-jank/" title="Yank Without Jank" class="md-nav__link">
      Yank Without Jank
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sidescroll/" title="Sensible Horizontal Scroll in Vim" class="md-nav__link">
      Sensible Horizontal Scroll in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../side-search/" title="Vim Side Search: Making Search Fun Again" class="md-nav__link">
      Vim Side Search: Making Search Fun Again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../making-a-window-submode/" title="Making a Window Submode in Vim" class="md-nav__link">
      Making a Window Submode in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bs-to-the-black-hole/" title="BS to the Black Hole" class="md-nav__link">
      BS to the Black Hole
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../negative-modulo/" title="PSA: Vim Modulo '%' Returns Negative Numbers!" class="md-nav__link">
      PSA: Vim Modulo '%' Returns Negative Numbers!
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/what-the-sql-lateral/" title="What the SQL?!? Lateral Joins" class="md-nav__link">
      What the SQL?!? Lateral Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/what-the-sql-window/" title="What the SQL?!? WINDOW" class="md-nav__link">
      What the SQL?!? WINDOW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/what-the-sql-recursive/" title="What the SQL?!? Recursive" class="md-nav__link">
      What the SQL?!? Recursive
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/move-to-mkdocs/" title="Move to MkDocs" class="md-nav__link">
      Move to MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/stream-stats-in-rust/" title="A Rustic Journey Through Stream Stats" class="md-nav__link">
      A Rustic Journey Through Stream Stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/getting-rusty-with-vim/" title="Getting Rusty with Vim" class="md-nav__link">
      Getting Rusty with Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/blog-setup/" title="Dev Blog Tools :: A Quick Tour of My Setup" class="md-nav__link">
      Dev Blog Tools :: A Quick Tour of My Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/base16-shell/" title="Base16 Shell" class="md-nav__link">
      Base16 Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/how-to-get-better-at-anything/" title="How to Get Better At Anything" class="md-nav__link">
      How to Get Better At Anything
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/fzf-dictionary/" title="FZF + WordNet = Dictionary" class="md-nav__link">
      FZF + WordNet = Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/gnu-screen/" title="GNU Screen" class="md-nav__link">
      GNU Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/what-the-sql-lateral/" title="What the SQL?!? Lateral Joins" class="md-nav__link">
      What the SQL?!? Lateral Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/what-the-sql-window/" title="What the SQL?!? WINDOW" class="md-nav__link">
      What the SQL?!? WINDOW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/what-the-sql-recursive/" title="What the SQL?!? Recursive" class="md-nav__link">
      What the SQL?!? Recursive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/vim-send-text/" title="Vim Send Text" class="md-nav__link">
      Vim Send Text
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../negative-modulo/" title="PSA: Vim Modulo '%' Returns Negative Numbers!" class="md-nav__link">
      PSA: Vim Modulo '%' Returns Negative Numbers!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../photography-lightening-talk/" title="Photography Refactored" class="md-nav__link">
      Photography Refactored
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ruby-abuse/" title="Ruby Abuse: How Not to Write Ruby, But Still Have Fun" class="md-nav__link">
      Ruby Abuse: How Not to Write Ruby, But Still Have Fun
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../making-a-window-submode/" title="Making a Window Submode in Vim" class="md-nav__link">
      Making a Window Submode in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ansi-codes-with-character/" title="ANSI Codes with Character" class="md-nav__link">
      ANSI Codes with Character
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Vim Toggle Movement: I Just Want to Go Home
      </label>
    
    <a href="./" title="Vim Toggle Movement: I Just Want to Go Home" class="md-nav__link md-nav__link--active">
      Vim Toggle Movement: I Just Want to Go Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" title="The Problem" class="md-nav__link">
    The Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution" title="The Solution" class="md-nav__link">
    The Solution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution-a" title="Solution A" class="md-nav__link">
    Solution A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-b" title="Solution B" class="md-nav__link">
    Solution B
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../yank-without-jank/" title="Yank Without Jank" class="md-nav__link">
      Yank Without Jank
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sidescroll/" title="Sensible Horizontal Scroll in Vim" class="md-nav__link">
      Sensible Horizontal Scroll in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../side-search/" title="Vim Side Search: Making Search Fun Again" class="md-nav__link">
      Vim Side Search: Making Search Fun Again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bs-to-the-black-hole/" title="BS to the Black Hole" class="md-nav__link">
      BS to the Black Hole
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      2014
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        2014
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2014/tech-stack-2014-edition/" title="Tech Stack 2014 Edition" class="md-nav__link">
      Tech Stack 2014 Edition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2014/octopress-to-the-rescue/" title="Octopress to the Rescue" class="md-nav__link">
      Octopress to the Rescue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" title="The Problem" class="md-nav__link">
    The Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution" title="The Solution" class="md-nav__link">
    The Solution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution-a" title="Solution A" class="md-nav__link">
    Solution A
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution-b" title="Solution B" class="md-nav__link">
    Solution B
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="vim-toggle-movement-i-just-want-to-go-home">Vim Toggle Movement: I Just Want to Go Home<a class="headerlink" href="#vim-toggle-movement-i-just-want-to-go-home" title="Permanent link">&para;</a></h1>
<p><img src="/images/i_just_want_to_go_home.png " alt='I just want to go home' /></p>
<p>I have a problem with the <code>^</code> key. I need its functionality, but its proximity is
too far for either of my stubby index fingers. No vimrc change can physically move it
closer to me, but I have found a way to move its funtionality to another a key.
A key which already knows how to go home. An alternate home. A home where my
heart isn't. Enough drama, what's the problem?!?</p>
<!-- more -->

<h2 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>In my daily coding, I have a deep seeded need to go to the first non-blank
character of a line. The only key that Vim provides for that functionality is <code>^</code>,
the hardest key to reach from the home row. A much more comfortable key to reach
is <code>0</code>, but that shoots us past the first non-blank character all the way to
the left edge of the window. <code>&lt;Home&gt;</code> is the ugly step child of either option
since it's even harder to reach and takes us to the first column, too.</p>
<p>In case you don't believe me. Here's what the Vim document says:</p>
<div class="codehilite"><pre><span></span>  0         To the first character of the line.  |exclusive|
        motion.

                *&lt;Home&gt;* *&lt;kHome&gt;*
  &lt;Home&gt;  To the first character of the line.  |exclusive|
        motion.  When moving up or down next, stay in same
        TEXT column (if possible).  Most other commands stay
        in the same SCREEN column.  &lt;Home&gt; works like &quot;1|&quot;,
        which differs from &quot;0&quot; when the line starts with a
        &lt;Tab&gt;.

                *^*
  ^         To the first non-blank character of the line. |exclusive| motion.
</pre></div>

<p>Why can't I have a key that is easy to reach and takes me to the first
non-blank?!?</p>
<p><img /src="/venn_home_0.png " alt='venn diagram - home, caret, and 0' /></p>
<p>I could swap the functionality of <code>0</code> and <code>^</code>:</p>
<div class="codehilite"><pre><span></span>nnoremap 0 ^
nnoremap ^ 0
</pre></div>

<p>This still forces me to reach for <code>^</code> when I need to need to get to that left
edge. There must be a better way!</p>
<h2 id="the-solution">The Solution<a class="headerlink" href="#the-solution" title="Permanent link">&para;</a></h2>
<p>Let's give <code>0</code> some super toggling powers. When I hit it the first time, I want it be
be like <code>^</code>. If I hit it again, I want it to finish its travels and go to the
first column.</p>
<h3 id="solution-a">Solution A<a class="headerlink" href="#solution-a" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="k">function</span><span class="p">!</span> ToggleHomeZero<span class="p">()</span>
  <span class="k">let</span> pos <span class="p">=</span> getpos<span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
  execute <span class="s2">&quot;normal! ^&quot;</span>
  <span class="k">if</span> pos <span class="p">==</span> getpos<span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    execute <span class="s2">&quot;normal! 0&quot;</span>
  <span class="k">endif</span>
<span class="k">endfunction</span>

<span class="nb">nnoremap</span> <span class="m">0</span> :<span class="k">call</span> ToggleHome<span class="p">()&lt;</span>CR<span class="p">&gt;</span>
</pre></div>

<p>This gets us exactly to the center of Venn diagrams heart:</p>
<p><strong>Easy to reach + First non-blank character + First column = Rainbow Colored Unicorn!</strong></p>
<h3 id="solution-b">Solution B<a class="headerlink" href="#solution-b" title="Permanent link">&para;</a></h3>
<p>After enjoying staring at the function for a while, I realized we could add
super toggling powers to other movements. Lets extract the <code>normal</code> commands
into arguments and share the love with other keys!</p>
<div class="codehilite"><pre><span></span><span class="k">function</span><span class="p">!</span> ToggleMovement<span class="p">(</span>firstOp<span class="p">,</span> thenOp<span class="p">)</span>
  <span class="k">let</span> pos <span class="p">=</span> getpos<span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
  execute <span class="s2">&quot;normal! &quot;</span> . <span class="k">a</span>:firstOp
  <span class="k">if</span> pos <span class="p">==</span> getpos<span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    execute <span class="s2">&quot;normal! &quot;</span> . <span class="k">a</span>:thenOp
  <span class="k">endif</span>
<span class="k">endfunction</span>

<span class="c">&quot; The original carat 0 swap</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="m">0</span> :<span class="k">call</span> ToggleMovement<span class="p">(</span><span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)&lt;</span>CR<span class="p">&gt;</span>

<span class="c">&quot; How about ; and ,</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> ; :<span class="k">call</span> ToggleMovement<span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)&lt;</span>CR<span class="p">&gt;</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">,</span> :<span class="k">call</span> ToggleMovement<span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;;&#39;</span><span class="p">)&lt;</span>CR<span class="p">&gt;</span>

<span class="c">&quot; How about H and L</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> H :<span class="k">call</span> ToggleMovement<span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">)&lt;</span>CR<span class="p">&gt;</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> L :<span class="k">call</span> ToggleMovement<span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">)&lt;</span>CR<span class="p">&gt;</span>

<span class="c">&quot; How about G and gg</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> G :<span class="k">call</span> ToggleMovement<span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;gg&#39;</span><span class="p">)&lt;</span>CR<span class="p">&gt;</span>
<span class="nb">nnoremap</span> <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> gg :<span class="k">call</span> ToggleMovement<span class="p">(</span><span class="s1">&#39;gg&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">)&lt;</span>CR<span class="p">&gt;</span>
</pre></div>

<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p><code>ToggleMovement</code> is the gift that keeps on giving!</p>
<p>What other movement can we add to the list?
Let me know in the comments below.</p>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://ddrscott.github.io/blog/2016/vim-toggle-movement/";
    this.page.identifier =
      "/blog/2016/vim-toggle-movement/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//ddrscottgithubio.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ansi-codes-with-character/" title="ANSI Codes with Character" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                ANSI Codes with Character
              </span>
            </div>
          </a>
        
        
          <a href="../yank-without-jank/" title="Yank Without Jank" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Yank Without Jank
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2014 - 2018 Scott Pierce
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ddrscott" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/_ddrscott_" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-50126719-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>