<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why are LLMs bad at SQL? — Why, Scott, WHY?!?</title><link rel="canonical" href="https://ddrscott.github.io/blog/2025/why-are-llms-bad-at-sql/"><link rel="alternate" type="application/rss+xml" title="Why, Scott, WHY?!?" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Why are LLMs bad at SQL?"><meta property="og:url" content="https://ddrscott.github.io/blog/2025/why-are-llms-bad-at-sql/"><meta property="og:site_name" content="Why, Scott, WHY?!?"><meta property="og:image" content="https://ddrscott.github.io/images/2025/cat-sweater.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@_ddrscott_"><meta name="twitter:site" content="@_ddrscott_"><meta name="twitter:image" content="https://ddrscott.github.io/images/2025/cat-sweater.jpg"><link rel="icon" type="image/png" href="/favicon.png"><script defer data-domain="ddrscott.github.io" src="https://plausible.dataturd.com/js/script.outbound-links.js"></script><link rel="stylesheet" href="/_astro/Base.CKfiKiB4.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand">Why, Scott, WHY?!?</a> <nav class="site-nav"> <a href="/">Latest</a> <a href="/tags/vim/">Vim</a> <a href="/tags/sql/">SQL</a> <a href="/tags/ai/">AI</a> <a href="/archive/">Archive</a> <a href="/about/">About</a> <a href="/search/" aria-label="Search">⌕</a> </nav> </div> </header> <main class>  <article class="article"> <header class="article__header"> <h1 class="article__title">Why are LLMs bad at SQL?</h1> <div class="article__meta"> <time datetime="2025-01-31">2025-01-31</time> <span> <a href="/tags/sql/">sql</a>  </span> </div> </header> <img class="featured" src="/images/2025/cat-sweater.jpg" alt="Why are LLMs bad at SQL?" loading="lazy"> <div class="article__body">  <p>In response to a
<a href="https://www.linkedin.com/feed/update/urn:li:activity:7290390986973712384?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7290390986973712384%2C7291128101659402240%29&#x26;dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287291128101659402240%2Curn%3Ali%3Aactivity%3A7290390986973712384%29">LinkedIn</a> comment by <a href="https://www.linkedin.com/in/aleksandar-sasha-dzeletovic/">Sasha</a></p>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7290390986080301056" height="858" width="504" frameborder="0" allowfullscreen title="Embedded post"></iframe>
<p>Did I hear someone say SQL and LLMs?!</p>
<p><strong>TL;DR</strong> - Publicly available LLMs are <strong>inherently</strong> bad at SQL. Furthermore, they have little hope of ever getting good at it.</p>
<h2 id="why">Why</h2>
<p>I’m not surprised by the low scores. I’d imagine since the dawn of the language and the Internet, the amount of high-quality SQL examples with high-quality explanations is zero. Compare that with code in other languages it must be ∞ to 0. I’m surprised LLMs can even spell SQL :). Even with my own musing on SQL, I round down the quality examples to zero.</p>
<p>When developers are first getting started, they’re not looking for tutorials on SQL. They’re looking to more popular languages to make Snake games, Flappy Birds, and sort binary trees to cheat on their homework. It’s a fools errand to write about SQL. SQL has a public audience of none. From business is born SQL, and business likes to keep their expensive SQL a secret. From business is bred the deepest knowledge of SQL and it’s rarely tied to a reasonable explanation. It’ll never be a business priority to properly teach complex SQL.</p>
<h2 id="sql-is-my-love-language">SQL is my Love Language</h2>
<p>SQL is a language that transcends understanding by human intelligence and artificial intelligence. It’s tied so close to the data it’s trying to manage it’s almost inseparable. In the same way DNA describes an animal - SQL describes our data. The permutations of SQL sequences is infinitely complex and means nothing on it’s own. It can only be understood with its data.</p>
<p>Yet, there is hope for SQL and LLMs to live in harmony. It’ll be in the private sector, when businesses invest in creating good training data - pairs of questions and answers tailored to their private datasets.</p>
<p>The years I’ve invested in the SQL language has made me oddly sentimental. I’ll close by borrowing from <a href="https://genius.com/Calum-scott-you-are-the-reason-lyrics">Calum Scott</a>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  I'd climb every mountain</span></span>
<span class="line"><span>  And swim every ocean</span></span>
<span class="line"><span>  Just to write SQL</span></span>
<span class="line"><span>  And fix what I've broken</span></span>
<span class="line"><span>  'Cause I need data please</span></span>
<span class="line"><span>  That you are the reason</span></span></code></pre>  </div> <footer class="article__footer"> <p> <a href="/blog/2025/why-are-llms-bad-at-sql.md" class="button">↓ Download as markdown</a> </p> <p class="text-faint">
Tagged: <span class="article__tags"> <a href="/tags/sql/">sql</a> </span> </p> </footer> <div id="disqus_thread"></div> <script>(function(){const disqusIdentifier = "/blog/2025/why-are-llms-bad-at-sql/";

      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ddrscottgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', String(+new Date()));
        window.disqus_config = function () {
          this.page.identifier = disqusIdentifier;
          this.page.url = window.location.href;
        };
        (d.head || d.body).appendChild(s);
      })();
    })();</script> </article>  </main> <footer class="site-footer"> <div class="site-footer__links"> <a href="https://github.com/ddrscott">GitHub</a> <a href="https://twitter.com/_ddrscott_">Twitter</a> <a href="/rss.xml">RSS</a> <a href="/llms.txt">llms.txt</a> </div> <div>© 2014–2026 Scott Pierce</div> </footer> </body></html>