<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Karaoke — Why, Scott, WHY?!?</title><meta name="description" content="How to leverage technology to win at singing!"><link rel="canonical" href="https://ddrscott.github.io/blog/2024/karaoke/"><link rel="alternate" type="application/rss+xml" title="Why, Scott, WHY?!?" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Karaoke"><meta property="og:url" content="https://ddrscott.github.io/blog/2024/karaoke/"><meta property="og:site_name" content="Why, Scott, WHY?!?"><meta property="og:description" content="How to leverage technology to win at singing!"><meta property="og:image" content="https://ddrscott.github.io/images/2024/karaoke-02.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@_ddrscott_"><meta name="twitter:site" content="@_ddrscott_"><meta name="twitter:image" content="https://ddrscott.github.io/images/2024/karaoke-02.png"><link rel="icon" type="image/png" href="/favicon.png"><script defer data-domain="ddrscott.github.io" src="https://plausible.dataturd.com/js/script.outbound-links.js"></script><link rel="stylesheet" href="/_astro/Base.CKfiKiB4.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand">Why, Scott, WHY?!?</a> <nav class="site-nav"> <a href="/">Latest</a> <a href="/tags/vim/">Vim</a> <a href="/tags/sql/">SQL</a> <a href="/tags/ai/">AI</a> <a href="/archive/">Archive</a> <a href="/about/">About</a> <a href="/search/" aria-label="Search">⌕</a> </nav> </div> </header> <main class>  <article class="article"> <header class="article__header"> <h1 class="article__title">Karaoke</h1> <div class="article__meta"> <time datetime="2024-09-19">2024-09-19</time> <span> <a href="/tags/life/">life</a>  </span> </div> </header> <img class="featured" src="/images/2024/karaoke-02.png" alt="Karaoke" loading="lazy"> <div class="article__body">  <p>TL;DR - Karaoke!</p>
<p>My 10-year-old had a singing competition coming up in 2 weeks. He had two songs to perfect, and one was in Latin. His teacher provided an audio recording of herself performing to use as a reference when she wasn’t around. The recording was good enough, but I thought we could do better. Karaoke!</p>
<p>Traditional karaoke machines perform brute force audio filtering by clipping middle frequencies, clipping identical frequencies found in the left and right channel, or removing the center channel, but that’s not good enough for my son. I need AI magic!</p>
<blockquote>
<p>If it’s worth doing, it’s worth overdoing!</p>
<ul>
<li>Me</li>
</ul>
</blockquote>
<h2 id="get-it-done">Get It Done!</h2>
<ol>
<li><strong>Get a recording with accompaniment of each song.</strong> ✅ (His teacher sent this before the project started)</li>
<li><strong>Find an open-source project that uses AI to segment music files.</strong> <a href="https://github.com/deezer/spleeter">Spleeter</a> ✅</li>
<li><strong>Create a notebook in Google Colab to take the library out for a spin.</strong> ✅</li>
<li><strong>Glue the separate wav files back together into a single MP3 file.</strong> ✅</li>
<li><strong>Create an API for the project.</strong> (Screenshot below. I can’t publish it since it costs $$$) ✅</li>
<li><strong>Create a <a href="https://ddrscott.github.io/prompt-games/singing">static site audio player</a> that allows my son to mix in or out vocals as needed.</strong>  ✅</li>
<li><strong>PRACTICE!</strong></li>
</ol>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>The whole project stemmed from the thought: What can AI do for me? It taught me about the middle channel and filter
technique. It tried its best to implement some Python code using <a href="https://librosa.org/doc/latest/index.html">librosa</a>, but the output was never satisfactory. A simple web search discovered the <a href="https://github.com/deezer/spleeter">Spleeter project</a>, and ChatGPT was fairly good at implementing some snippets I could copy/paste.</p>
<p>I was impressed with its implementation of the JavaScript visualization in the audio player. It used <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout">Flexbox</a> predictably, but I had to interject to get the player on the bottom as a different component. The audio slider to mix the vocals and accompaniment was not trivial, and AI failed many, many times. I ultimately had to read the JS Audio API to figure out the nuances.</p>
<p>Overall, it was probably 80% AI-generated and 20% human-stitched and corrected. Time-wise, I think it would have been a wash regardless of AI. AI forced me to spend time troubleshooting unfamiliar code vs. traditionally reading unfamiliar docs.</p>
<ul>
<li><strong>Useful:</strong> 5 of 5</li>
<li><strong>Productizable:</strong> 3 of 5</li>
<li><strong>Bug-Free:</strong> 2 of 5</li>
<li><strong>Fun:</strong> 5 of 5</li>
</ul>
<h2 id="screenshots">Screenshots</h2>
<h3 id="frontend-for-audio-splitter">Frontend for audio splitter</h3>
<p><em>I can’t provide the URL since it costs $$$ to keep it alive</em></p>
<figure>
<img class="featured" src="/images/2024/karaoke-01.png" alt="Screenshot of Audio Splitter Site">
<figcaption>Drag n' Drop MP3 or Wav or Whatever Audio File</figcaption>
</figure>
<h3 id="frontend-for-karaoke-player">Frontend for Karaoke Player</h3>
<p><a href="https://ddrscott.github.io/prompt-games/singing">Static Site</a></p>
<figure>
<img class="featured" src="/images/2024/karaoke-02.png" alt="Screenshot of Audio Split Player">
<figcaption>Add file to static file for playback.</figcaption>
</figure>
<ul>
<li>No Lyrics</li>
<li>No upload</li>
<li>Everything is statically built off of my blog. Duct-tape and bubble gum till the bitter end.</li>
</ul>
<h2 id="ps">P.S.</h2>
<p>So you wanna know how he did in his <em>first</em> singing competition? Silver medalist 🥈. 99% Practice. 1% Technology.</p>  </div> <footer class="article__footer"> <p> <a href="/blog/2024/karaoke.md" class="button">↓ Download as markdown</a> </p> <p class="text-faint">
Tagged: <span class="article__tags"> <a href="/tags/life/">life</a> </span> </p> </footer> <div id="disqus_thread"></div> <script>(function(){const disqusIdentifier = "/blog/2024/karaoke/";

      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ddrscottgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', String(+new Date()));
        window.disqus_config = function () {
          this.page.identifier = disqusIdentifier;
          this.page.url = window.location.href;
        };
        (d.head || d.body).appendChild(s);
      })();
    })();</script> </article>  </main> <footer class="site-footer"> <div class="site-footer__links"> <a href="https://github.com/ddrscott">GitHub</a> <a href="https://twitter.com/_ddrscott_">Twitter</a> <a href="/rss.xml">RSS</a> <a href="/llms.txt">llms.txt</a> </div> <div>© 2014–2026 Scott Pierce</div> </footer> </body></html>