<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>GNU Screen — Why, Scott, WHY?!?</title><link rel="canonical" href="https://ddrscott.github.io/blog/2017/gnu-screen/"><link rel="alternate" type="application/rss+xml" title="Why, Scott, WHY?!?" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="GNU Screen"><meta property="og:url" content="https://ddrscott.github.io/blog/2017/gnu-screen/"><meta property="og:site_name" content="Why, Scott, WHY?!?"><meta property="og:image" content="https://ddrscott.github.io/images/gnu-screen-featured.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@_ddrscott_"><meta name="twitter:site" content="@_ddrscott_"><meta name="twitter:image" content="https://ddrscott.github.io/images/gnu-screen-featured.jpg"><link rel="icon" type="image/png" href="/favicon.png"><script defer data-domain="ddrscott.github.io" src="https://plausible.dataturd.com/js/script.outbound-links.js"></script><link rel="stylesheet" href="/_astro/Base.CKfiKiB4.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand">Why, Scott, WHY?!?</a> <nav class="site-nav"> <a href="/">Latest</a> <a href="/tags/vim/">Vim</a> <a href="/tags/sql/">SQL</a> <a href="/tags/ai/">AI</a> <a href="/archive/">Archive</a> <a href="/about/">About</a> <a href="/search/" aria-label="Search">⌕</a> </nav> </div> </header> <main class>  <article class="article"> <header class="article__header"> <h1 class="article__title">GNU Screen</h1> <div class="article__meta"> <time datetime="2017-06-01">2017-06-01</time>  </div> </header> <img class="featured" src="/images/gnu-screen-featured.jpg" alt="GNU Screen" loading="lazy"> <div class="article__body">  <blockquote>
<p>Screen is a full-screen window manager that multiplexes a physical terminal
between several processes, typically interactive shells.</p>
</blockquote>
<p>TL;DR - Screen keeps your ssh sessions alive on a host.</p>
<!-- more -->
<h2 id="installation">Installation</h2>
<p>Most servers have <code>screen</code> installed already. If they don’t it can be installed
via <code>apt-get install screen</code>, <code>yum install screen</code>, <code>brew install screen</code>. Sorry
Windows, try Remote Desktop.</p>
<h2 id="startup">Startup</h2>
<p>Get a terminal on a remote host (or local) then run <code>screen</code></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6F42C1">screen</span></span></code></pre>
<p>If you’re not brave, try <code>man screen</code> to read more about.</p>
<p>Once <code>screen</code> has started, you’ll want to remember <code>&#x3C;C-a>?</code>. That is how you get
the screen options menu. It’s typed literal hold <code>CTRL</code> and press <code>a</code>. To quit
the <code>screen</code> app, type <code>exit</code>. To keep <code>screen</code> running, type <code>&#x3C;C-a>d</code> to detach
from the program. To reattach to that session try <code>screen -x</code>.</p>
<h2 id="options">Options</h2>
<p>There are tons of options and they’re best found by reading the <code>man</code> page or
Googling <code>gnu screen shortcuts</code>. Here’s some of my favorites.</p>
<h3 id="startup-flags">Startup Flags</h3>
<ul>
<li><code>screen -DDR</code>. Force others of the current session and reattach yourself.</li>
<li><code>screen -x</code>. Reattach yourself, but allow others to stay in. This is
cooperative mode. Good for pairing and much faster than GUI screen sharing.</li>
</ul>
<h3 id="control-keys">Control Keys</h3>
<ul>
<li><code>&#x3C;C-a>&#x3C;C-c></code>. Create a “tab” to have multiple sessions.</li>
<li><code>&#x3C;C-a>&#x3C;C-a></code>. Toggle to previous session.</li>
<li><code>&#x3C;C-a>&#x3C;Space></code>. Switch next session.</li>
<li><code>&#x3C;C-a>a</code>. Send a literal <code>&#x3C;C-a></code> back to shell.</li>
</ul>
<h3 id="config-file-and-pretty-colors">Config File and Pretty Colors</h3>
<p>It’s easy to get lost in screen without a status line. So creating this file in
your home directory will help.</p>
<p><strong>~/.screenrc</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>hardstatus alwayslastline</span></span>
<span class="line"><span>hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'</span></span></code></pre>
<p>This should give you a pretty statusline at the bottom of your terminal.
Here’s what it looks like:
<img src="/images/gnu-screen-statusline.jpg" alt="GNU Screen Statusline"></p>
<h2 id="tmux">TMUX</h2>
<p>A strong competitor to <code>screen</code> is <code>tmux</code>. It has a more modern code base and is
actively maintained. The reason I personally don’t use it is out of habit and
it’s not installed everywhere. <code>screen</code> just works for my work flow.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.gnu.org/software/screen/">https://www.gnu.org/software/screen/</a></li>
<li><a href="http://www.pixelbeat.org/lkdb/screen.html">http://www.pixelbeat.org/lkdb/screen.html</a></li>
<li><a href="http://aperiodic.net/screen/quick_reference">http://aperiodic.net/screen/quick_reference</a></li>
</ul>  </div> <footer class="article__footer"> <p> <a href="/blog/2017/gnu-screen.md" class="button">↓ Download as markdown</a> </p> <p class="text-faint">
Tagged: <span class="article__tags"> <em>untagged</em> </span> </p> </footer> <div id="disqus_thread"></div> <script>(function(){const disqusIdentifier = "/blog/2017/gnu-screen/";

      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ddrscottgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', String(+new Date()));
        window.disqus_config = function () {
          this.page.identifier = disqusIdentifier;
          this.page.url = window.location.href;
        };
        (d.head || d.body).appendChild(s);
      })();
    })();</script> </article>  </main> <footer class="site-footer"> <div class="site-footer__links"> <a href="https://github.com/ddrscott">GitHub</a> <a href="https://twitter.com/_ddrscott_">Twitter</a> <a href="/rss.xml">RSS</a> <a href="/llms.txt">llms.txt</a> </div> <div>© 2014–2026 Scott Pierce</div> </footer> </body></html>