



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://ddrscott.github.io/blog/2017/what-the-sql-window/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.6">
    
    
      
        <title>What the SQL?!? Recursive</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.6525f7f6.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://ddrscott.github.io/blog/2017/what-the-sql-window/" />
<meta name="twitter:creator" content="@_ddrscott_" />

  
<meta property="og:title" content="What the SQL?!? Recursive" />
  
  
<meta name="twitter:image" content="/images/what_the_sql_window.png" />
<meta property="og:image" content="/images/what_the_sql_window.png" />
  
  


  </head>
  
    
    
    
      <body data-md-color-primary="blue-grey" data-md-color-accent="orange">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ddrscott.github.io" title="Why, Scott, WHY?!?" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Why, Scott, WHY?!?
              </span>
              <span class="md-header-nav__topic">
                What the SQL?!? WINDOW
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Why, Scott, WHY?!?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../projects/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Vim
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Vim
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/getting-rusty-with-vim/" title="Getting Rusty with Vim" class="md-nav__link">
      Getting Rusty with Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vim-send-text/" title="Vim Send Text" class="md-nav__link">
      Vim Send Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/vim-toggle-movement/" title="Vim Toggle Movement: I Just Want to Go Home" class="md-nav__link">
      Vim Toggle Movement: I Just Want to Go Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/yank-without-jank/" title="Yank Without Jank" class="md-nav__link">
      Yank Without Jank
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/sidescroll/" title="Sensible Horizontal Scroll in Vim" class="md-nav__link">
      Sensible Horizontal Scroll in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/side-search/" title="Vim Side Search: Making Search Fun Again" class="md-nav__link">
      Vim Side Search: Making Search Fun Again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/making-a-window-submode/" title="Making a Window Submode in Vim" class="md-nav__link">
      Making a Window Submode in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/bs-to-the-black-hole/" title="BS to the Black Hole" class="md-nav__link">
      BS to the Black Hole
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/negative-modulo/" title="PSA: Vim Modulo '%' Returns Negative Numbers!" class="md-nav__link">
      PSA: Vim Modulo '%' Returns Negative Numbers!
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-lateral/" title="What the SQL?! Lateral Joins" class="md-nav__link">
      What the SQL?! Lateral Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        What the SQL?! WINDOW
      </label>
    
    <a href="./" title="What the SQL?! WINDOW" class="md-nav__link md-nav__link--active">
      What the SQL?! WINDOW
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-sample-data" title="Create Sample Data" class="md-nav__link">
    Create Sample Data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-without-windows" title="Life Without Windows" class="md-nav__link">
    Life Without Windows
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-many-people-live-at-each-address" title="How many people live at each address?" class="md-nav__link">
    How many people live at each address?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_1" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-people-live-with-each-person" title="How many people live with each person?" class="md-nav__link">
    How many people live with each person?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_2" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-works-too" title="JOIN works, too" class="md-nav__link">
    JOIN works, too
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and-so-does-join-lateral" title="And so does JOIN LATERAL" class="md-nav__link">
    And so does JOIN LATERAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thats-nice-but-who-moved-in-first" title="That's nice, but who moved in first?" class="md-nav__link">
    That's nice, but who moved in first?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wait-i-thought-this-was-about-windows" title="Wait I thought this was about windows?!?" class="md-nav__link">
    Wait I thought this was about windows?!?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_3" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#that-doesnt-look-very-dry-finally-a-window" title="That doesn't look very DRY. Finally, a WINDOW" class="md-nav__link">
    That doesn't look very DRY. Finally, a WINDOW
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_4" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results_5" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-window-functions" title="List Window Functions" class="md-nav__link">
    List Window Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-recursive/" title="What the SQL?! Recursive" class="md-nav__link">
      What the SQL?! Recursive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/join-me-at-union-station/" title="What the SQL?! JOIN me at UNION Station" class="md-nav__link">
      What the SQL?! JOIN me at UNION Station
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/move-to-mkdocs/" title="Move to MkDocs" class="md-nav__link">
      Move to MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/stream-stats-in-rust/" title="A Rustic Journey Through Stream Stats" class="md-nav__link">
      A Rustic Journey Through Stream Stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/getting-rusty-with-vim/" title="Getting Rusty with Vim" class="md-nav__link">
      Getting Rusty with Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/blog-setup/" title="Dev Blog Tools :: A Quick Tour of My Setup" class="md-nav__link">
      Dev Blog Tools :: A Quick Tour of My Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/join-me-at-union-station/" title="What the SQL?! JOIN me at UNION Station" class="md-nav__link">
      What the SQL?! JOIN me at UNION Station
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base16-shell/" title="Base16 Shell" class="md-nav__link">
      Base16 Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-get-better-at-anything/" title="How to Get Better At Anything" class="md-nav__link">
      How to Get Better At Anything
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fzf-dictionary/" title="FZF + WordNet = Dictionary" class="md-nav__link">
      FZF + WordNet = Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gnu-screen/" title="GNU Screen" class="md-nav__link">
      GNU Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-lateral/" title="What the SQL?!? Lateral Joins" class="md-nav__link">
      What the SQL?!? Lateral Joins
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        What the SQL?!? WINDOW
      </label>
    
    <a href="./" title="What the SQL?!? WINDOW" class="md-nav__link md-nav__link--active">
      What the SQL?!? WINDOW
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-sample-data" title="Create Sample Data" class="md-nav__link">
    Create Sample Data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-without-windows" title="Life Without Windows" class="md-nav__link">
    Life Without Windows
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-many-people-live-at-each-address" title="How many people live at each address?" class="md-nav__link">
    How many people live at each address?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_1" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-people-live-with-each-person" title="How many people live with each person?" class="md-nav__link">
    How many people live with each person?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_2" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-works-too" title="JOIN works, too" class="md-nav__link">
    JOIN works, too
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and-so-does-join-lateral" title="And so does JOIN LATERAL" class="md-nav__link">
    And so does JOIN LATERAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thats-nice-but-who-moved-in-first" title="That's nice, but who moved in first?" class="md-nav__link">
    That's nice, but who moved in first?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wait-i-thought-this-was-about-windows" title="Wait I thought this was about windows?!?" class="md-nav__link">
    Wait I thought this was about windows?!?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_3" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#that-doesnt-look-very-dry-finally-a-window" title="That doesn't look very DRY. Finally, a WINDOW" class="md-nav__link">
    That doesn't look very DRY. Finally, a WINDOW
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_4" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results_5" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-window-functions" title="List Window Functions" class="md-nav__link">
    List Window Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-recursive/" title="What the SQL?!? Recursive" class="md-nav__link">
      What the SQL?!? Recursive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vim-send-text/" title="Vim Send Text" class="md-nav__link">
      Vim Send Text
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/negative-modulo/" title="PSA: Vim Modulo '%' Returns Negative Numbers!" class="md-nav__link">
      PSA: Vim Modulo '%' Returns Negative Numbers!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/photography-lightening-talk/" title="Photography Refactored" class="md-nav__link">
      Photography Refactored
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/ruby-abuse/" title="Ruby Abuse: How Not to Write Ruby, But Still Have Fun" class="md-nav__link">
      Ruby Abuse: How Not to Write Ruby, But Still Have Fun
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/making-a-window-submode/" title="Making a Window Submode in Vim" class="md-nav__link">
      Making a Window Submode in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/ansi-codes-with-character/" title="ANSI Codes with Character" class="md-nav__link">
      ANSI Codes with Character
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/vim-toggle-movement/" title="Vim Toggle Movement: I Just Want to Go Home" class="md-nav__link">
      Vim Toggle Movement: I Just Want to Go Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/yank-without-jank/" title="Yank Without Jank" class="md-nav__link">
      Yank Without Jank
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/sidescroll/" title="Sensible Horizontal Scroll in Vim" class="md-nav__link">
      Sensible Horizontal Scroll in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/side-search/" title="Vim Side Search: Making Search Fun Again" class="md-nav__link">
      Vim Side Search: Making Search Fun Again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/bs-to-the-black-hole/" title="BS to the Black Hole" class="md-nav__link">
      BS to the Black Hole
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      2014
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        2014
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2014/tech-stack-2014-edition/" title="Tech Stack 2014 Edition" class="md-nav__link">
      Tech Stack 2014 Edition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2014/octopress-to-the-rescue/" title="Octopress to the Rescue" class="md-nav__link">
      Octopress to the Rescue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-sample-data" title="Create Sample Data" class="md-nav__link">
    Create Sample Data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-without-windows" title="Life Without Windows" class="md-nav__link">
    Life Without Windows
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-many-people-live-at-each-address" title="How many people live at each address?" class="md-nav__link">
    How many people live at each address?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_1" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-people-live-with-each-person" title="How many people live with each person?" class="md-nav__link">
    How many people live with each person?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_2" title="Results:" class="md-nav__link">
    Results:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-works-too" title="JOIN works, too" class="md-nav__link">
    JOIN works, too
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and-so-does-join-lateral" title="And so does JOIN LATERAL" class="md-nav__link">
    And so does JOIN LATERAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thats-nice-but-who-moved-in-first" title="That's nice, but who moved in first?" class="md-nav__link">
    That's nice, but who moved in first?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wait-i-thought-this-was-about-windows" title="Wait I thought this was about windows?!?" class="md-nav__link">
    Wait I thought this was about windows?!?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_3" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#that-doesnt-look-very-dry-finally-a-window" title="That doesn't look very DRY. Finally, a WINDOW" class="md-nav__link">
    That doesn't look very DRY. Finally, a WINDOW
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results_4" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results_5" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-window-functions" title="List Window Functions" class="md-nav__link">
    List Window Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="what-the-sql-window">What the SQL?!? WINDOW<a class="headerlink" href="#what-the-sql-window" title="Permanent link">&para;</a></h1>
<p><img src="/images/what_the_sql_window.png" alt='What the SQL?!?  WINDOW' /></p>
<p>Today's "What the SQL?!?" features the keyword <code>WINDOW</code>. This clause allows
us to elegantly select results from the previous results from the previous results
from the previous results...</p>
<!-- more -->

<p>Please note, our target database is PostgreSQL. These examples may work with
other databases, but might need some massaging to get them to work properly.
Search online for the specific vendor's documentation if errors pop up.
Try searching for "WINDOW queries {{DB VENDOR NAME}}". Not all database vendors
support the keyword <code>WINDOW</code>.</p>
<h2 id="create-sample-data">Create Sample Data<a class="headerlink" href="#create-sample-data" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="n">sample_moves</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">sample_moves</span> <span class="k">AS</span>
  <span class="k">SELECT</span>
    <span class="n">column1</span><span class="p">::</span><span class="nb">int</span>     <span class="k">AS</span> <span class="n">id</span><span class="p">,</span>
    <span class="n">column2</span><span class="p">::</span><span class="nb">varchar</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span>
    <span class="n">column3</span><span class="p">::</span><span class="nb">varchar</span> <span class="k">AS</span> <span class="n">address</span><span class="p">,</span>
    <span class="n">column4</span><span class="p">::</span><span class="nb">date</span> <span class="k">AS</span> <span class="n">moved_at</span>
  <span class="k">FROM</span> <span class="p">(</span>
    <span class="k">VALUES</span>
      <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Alice&#39;</span> <span class="p">,</span> <span class="s1">&#39;1 Main St&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-01-01&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span>   <span class="p">,</span> <span class="s1">&#39;2 Main St&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-02-01&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Cat&#39;</span>   <span class="p">,</span> <span class="s1">&#39;2 Main St&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-03-01&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Dan Sr&#39;</span>  <span class="p">,</span> <span class="s1">&#39;3 Main St&#39;</span><span class="p">,</span>  <span class="s1">&#39;1970-04-01&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Dan Jr&#39;</span>  <span class="p">,</span> <span class="s1">&#39;3 Main St&#39;</span><span class="p">,</span>  <span class="s1">&#39;2001-04-01&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;Dan 3rd&#39;</span> <span class="p">,</span> <span class="s1">&#39;3 Main St&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-04-01&#39;</span><span class="p">)</span>
  <span class="p">)</span> <span class="k">as</span> <span class="n">t</span>
<span class="p">;</span>

<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="k">ON</span> <span class="n">sample_moves</span><span class="p">(</span><span class="n">address</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sample_moves</span><span class="p">;</span>
</pre></div>

<h4 id="results">Results:<a class="headerlink" href="#results" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>address</th>
<th>moved_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Alice</td>
<td>1 Main St</td>
<td>2017-01-01</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>2 Main St</td>
<td>2017-02-01</td>
</tr>
<tr>
<td>3</td>
<td>Cat</td>
<td>2 Main St</td>
<td>2017-03-01</td>
</tr>
<tr>
<td>4</td>
<td>Dan Sr</td>
<td>3 Main St</td>
<td>1970-04-01</td>
</tr>
<tr>
<td>5</td>
<td>Dan Jr</td>
<td>3 Main St</td>
<td>2001-04-01</td>
</tr>
<tr>
<td>6</td>
<td>Dan 3<sup>rd</sup></td>
<td>3 Main St</td>
<td>2017-04-01</td>
</tr>
</tbody>
</table>
<h2 id="life-without-windows">Life Without Windows<a class="headerlink" href="#life-without-windows" title="Permanent link">&para;</a></h2>
<p>A quick poem...</p>
<blockquote>
<p>Eyes big and wide,     <br/>
nothing seen inside.   <br/>
Feeling around         <br/>
nothing abound.        <br/>
This things wet,       <br/>
toxic I bet.           <br/>
Closing my eyes,       <br/>
still can't rest.      <br/>
Having a window,       <br/>
would be best.         <br/></p>
</blockquote>
<h3 id="how-many-people-live-at-each-address">How many people live at each address?<a class="headerlink" href="#how-many-people-live-at-each-address" title="Permanent link">&para;</a></h3>
<p>Using a standard <code>GROUP BY</code> with <code>COUNT</code> we consolidate the records and count 
how many rows belong to each address.</p>
<blockquote>
<p><strong>Tip</strong>: <code>COUNT(1)</code> is more efficient than <code>COUNT(*)</code>.</p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="n">address</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">total</span>
<span class="k">FROM</span> <span class="n">sample_moves</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">address</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">address</span><span class="p">;</span>
</pre></div>

<h4 id="results_1">Results:<a class="headerlink" href="#results_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>address</th>
<th>total</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Main St</td>
<td>1</td>
</tr>
<tr>
<td>2 Main St</td>
<td>2</td>
</tr>
<tr>
<td>3 Main St</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="how-many-people-live-with-each-person">How many people live with each person?<a class="headerlink" href="#how-many-people-live-with-each-person" title="Permanent link">&para;</a></h3>
<p>Enter subquery land. Life without windows is not exciting.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="p">(</span>
    <span class="k">SELECT</span>
      <span class="c1">-- everyone at the address, minus the person</span>
      <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">t2</span>
    <span class="k">WHERE</span> <span class="n">t2</span><span class="p">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">t1</span><span class="p">.</span><span class="n">address</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">others</span>
<span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">t1</span><span class="p">;</span>
</pre></div>

<h4 id="results_2">Results:<a class="headerlink" href="#results_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>address</th>
<th>moved_at</th>
<th>others</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Alice</td>
<td>1 Main St</td>
<td>2017-01-01</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>2 Main St</td>
<td>2017-02-01</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Cat</td>
<td>2 Main St</td>
<td>2017-03-01</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>Dan Sr</td>
<td>3 Main St</td>
<td>1970-04-01</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>Dan Jr</td>
<td>3 Main St</td>
<td>2001-04-01</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td>Dan 3<sup>rd</sup></td>
<td>3 Main St</td>
<td>2017-04-01</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="join-works-too"><code>JOIN</code> works, too<a class="headerlink" href="#join-works-too" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="n">t1</span><span class="p">.</span><span class="o">*</span><span class="p">,</span>
  <span class="n">t2</span><span class="p">.</span><span class="n">others</span>
<span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">t1</span>
<span class="k">JOIN</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">address</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">as</span> <span class="n">others</span>
  <span class="k">FROM</span> <span class="n">sample_moves</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">address</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">address</span>
<span class="p">)</span> <span class="n">t2</span> <span class="k">USING</span> <span class="p">(</span><span class="n">address</span><span class="p">);</span>
</pre></div>

<h3 id="and-so-does-join-lateral">And so does <code>JOIN LATERAL</code><a class="headerlink" href="#and-so-does-join-lateral" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="n">t1</span><span class="p">.</span><span class="o">*</span><span class="p">,</span>
  <span class="n">t2</span><span class="p">.</span><span class="n">others</span>
<span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">t1</span>
<span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">address</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">as</span> <span class="n">others</span>
  <span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">sub</span>
  <span class="k">WHERE</span> <span class="n">sub</span><span class="p">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">t1</span><span class="p">.</span><span class="n">address</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">address</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">address</span>
<span class="p">)</span> <span class="n">t2</span> <span class="k">ON</span> <span class="k">true</span><span class="p">;</span>
</pre></div>

<h3 id="thats-nice-but-who-moved-in-first">That's nice, but who moved in first?<a class="headerlink" href="#thats-nice-but-who-moved-in-first" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="p">(</span>
    <span class="k">SELECT</span>
      <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">t2</span>
    <span class="k">WHERE</span> <span class="n">t2</span><span class="p">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">t1</span><span class="p">.</span><span class="n">address</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">others</span><span class="p">,</span>
  <span class="p">(</span>
    <span class="k">SELECT</span>
      <span class="n">name</span>
    <span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">t3</span>
    <span class="k">WHERE</span> <span class="n">t3</span><span class="p">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">t1</span><span class="p">.</span><span class="n">address</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">moved_at</span> <span class="k">ASC</span>
    <span class="k">LIMIT</span> <span class="mi">1</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">first_person</span>
<span class="k">FROM</span> <span class="n">sample_moves</span> <span class="n">t1</span><span class="p">;</span>
</pre></div>

<h2 id="wait-i-thought-this-was-about-windows">Wait I thought this was about windows?!?<a class="headerlink" href="#wait-i-thought-this-was-about-windows" title="Permanent link">&para;</a></h2>
<p>The keyword <code>OVER</code> is the gateway drug into <code>WINDOW</code> functions. Using <code>OVER</code>
with parenthesis is an inline window. The <code>PARTITION BY</code> keywords gives similar
functionality to <code>GROUP BY</code> and <code>JOIN ... USING</code> all in one power packed
statement. It can never reduce the number of records in a result set which is
the same behavior expected of a correlated subquery.</p>
<p><code>PARTITION BY</code> is treated the same as the traditional <code>GROUP BY</code>. The <code>ORDER BY</code>
also has the same behavior as its use in a standard query.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="p">(</span><span class="k">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">address</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>                      <span class="k">AS</span> <span class="n">others</span><span class="p">,</span>
  <span class="n">first_value</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">address</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">moved_at</span><span class="p">)</span> <span class="k">AS</span> <span class="n">first_moved</span>
<span class="k">FROM</span> <span class="n">sample_moves</span><span class="p">;</span>
</pre></div>

<h4 id="results_3">Results<a class="headerlink" href="#results_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>address</th>
<th>moved_at</th>
<th>others</th>
<th>first_moved</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Alice</td>
<td>1 Main St</td>
<td>2017-01-01</td>
<td>0</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>2 Main St</td>
<td>2017-02-01</td>
<td>1</td>
<td>Bob</td>
</tr>
<tr>
<td>3</td>
<td>Cat</td>
<td>2 Main St</td>
<td>2017-03-01</td>
<td>1</td>
<td>Bob</td>
</tr>
<tr>
<td>4</td>
<td>Dan Sr</td>
<td>3 Main St</td>
<td>1970-04-01</td>
<td>2</td>
<td>Dan Sr</td>
</tr>
<tr>
<td>5</td>
<td>Dan Jr</td>
<td>3 Main St</td>
<td>2001-04-01</td>
<td>2</td>
<td>Dan Sr</td>
</tr>
<tr>
<td>6</td>
<td>Dan 3<sup>rd</sup></td>
<td>3 Main St</td>
<td>2017-04-01</td>
<td>2</td>
<td>Dan Sr</td>
</tr>
</tbody>
</table>
<p>A picture with arrows worth a thousand words:</p>
<p><img src="/images/window_arrows.png" alt='Window SQL with arrows' /></p>
<h2 id="that-doesnt-look-very-dry-finally-a-window">That doesn't look very DRY. Finally, a <code>WINDOW</code><a class="headerlink" href="#that-doesnt-look-very-dry-finally-a-window" title="Permanent link">&para;</a></h2>
<p>The <code>WINDOW</code> keyword allows us to alias the options of the <code>OVER</code> clause. Namely
the expression <code>(...)</code> between and including the parenthesis.</p>
<p>In the following example we add the use of <code>RANGE</code> to provide additional
direction to the windowing clause.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="p">(</span><span class="k">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">OVER</span> <span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">AS</span> <span class="n">others</span><span class="p">,</span>
  <span class="n">first_value</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="n">OVER</span> <span class="n">w</span> <span class="k">AS</span> <span class="n">first_moved</span><span class="p">,</span>
  <span class="n">last_value</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="n">OVER</span> <span class="n">w</span> <span class="k">AS</span> <span class="n">last_moved</span>
<span class="k">FROM</span> <span class="n">sample_moves</span>
<span class="n">WINDOW</span> <span class="n">w</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">address</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">moved_at</span>
  <span class="n">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="n">PRECEDING</span> <span class="k">AND</span> <span class="n">UNBOUNDED</span> <span class="n">FOLLOWING</span>
<span class="p">);</span>
</pre></div>

<h4 id="results_4">Results<a class="headerlink" href="#results_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>address</th>
<th>moved_at</th>
<th>others</th>
<th>first_moved</th>
<th>last_moved</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Alice</td>
<td>1 Main St</td>
<td>2017-01-01</td>
<td>0</td>
<td>Alice</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>2 Main St</td>
<td>2017-02-01</td>
<td>0</td>
<td>Bob</td>
<td>Bob</td>
</tr>
<tr>
<td>3</td>
<td>Cat</td>
<td>2 Main St</td>
<td>2017-03-01</td>
<td>1</td>
<td>Bob</td>
<td>Cat</td>
</tr>
<tr>
<td>4</td>
<td>Dan Sr</td>
<td>3 Main St</td>
<td>1970-04-01</td>
<td>0</td>
<td>Dan Sr</td>
<td>Dan Sr</td>
</tr>
<tr>
<td>5</td>
<td>Dan Jr</td>
<td>3 Main St</td>
<td>2001-04-01</td>
<td>1</td>
<td>Dan Sr</td>
<td>Dan Jr</td>
</tr>
<tr>
<td>6</td>
<td>Dan 3<sup>rd</sup></td>
<td>3 Main St</td>
<td>2017-04-01</td>
<td>2</td>
<td>Dan Sr</td>
<td>Dan 3<sup>rd</sup></td>
</tr>
</tbody>
</table>
<div class="codehilite"><pre><span></span><span class="c1">-- Previous and Next Record</span>
<span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="p">(</span><span class="k">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">OVER</span> <span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">AS</span> <span class="n">others</span><span class="p">,</span>
  <span class="n">first_value</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="n">OVER</span> <span class="n">w</span> <span class="k">AS</span> <span class="n">first_moved</span><span class="p">,</span>
  <span class="n">last_value</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="n">OVER</span> <span class="n">w</span> <span class="k">AS</span> <span class="n">last_moved</span><span class="p">,</span>
  <span class="n">lag</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">prev_id</span><span class="p">,</span>
  <span class="n">lead</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">next_id</span>
<span class="k">FROM</span> <span class="n">sample_moves</span>
<span class="n">WINDOW</span> <span class="n">w</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">address</span> 
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">moved_at</span>
  <span class="n">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="n">PRECEDING</span> <span class="k">AND</span> <span class="n">UNBOUNDED</span> <span class="n">FOLLOWING</span>
<span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">address</span><span class="p">;</span>
</pre></div>

<h4 id="results_5">Results<a class="headerlink" href="#results_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>address</th>
<th>moved_at</th>
<th>others</th>
<th>first_moved</th>
<th>last_moved</th>
<th>prev_id</th>
<th>next_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Alice</td>
<td>1 Main St</td>
<td>2017-01-01</td>
<td>0</td>
<td>Alice</td>
<td>Alice</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
<td>2 Main St</td>
<td>2017-02-01</td>
<td>1</td>
<td>Bob</td>
<td>Cat</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>Cat</td>
<td>2 Main St</td>
<td>2017-03-01</td>
<td>1</td>
<td>Bob</td>
<td>Cat</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>Dan Sr</td>
<td>3 Main St</td>
<td>1970-04-01</td>
<td>2</td>
<td>Dan Sr</td>
<td>Dan 3<sup>rd</sup></td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td>Dan Jr</td>
<td>3 Main St</td>
<td>2001-04-01</td>
<td>2</td>
<td>Dan Sr</td>
<td>Dan 3<sup>rd</sup></td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td>Dan 3<sup>rd</sup></td>
<td>3 Main St</td>
<td>2017-04-01</td>
<td>2</td>
<td>Dan Sr</td>
<td>Dan 3<sup>rd</sup></td>
<td>5</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="list-window-functions">List Window Functions<a class="headerlink" href="#list-window-functions" title="Permanent link">&para;</a></h2>
<p>Here is a list from <a href="https://www.postgresql.org/docs/9.3/static/functions-window.html">Postgres docs</a>
of all the window functions. In addition to these, <em>any regular aggregate function</em> can be use within a window.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>row_number()</td>
<td>number of the current row within its partition, counting from 1</td>
</tr>
<tr>
<td>rank()</td>
<td>rank of the current row with gaps; same as row_number of its first peer</td>
</tr>
<tr>
<td>dense_rank()</td>
<td>rank of the current row without gaps; this function counts peer groups</td>
</tr>
<tr>
<td>percent_rank()</td>
<td>relative rank of the current row: (rank - 1) / (total rows - 1)</td>
</tr>
<tr>
<td>cume_dist()</td>
<td>relative rank of the current row: (number of rows preceding or peer with current row) / (total rows)</td>
</tr>
<tr>
<td>ntile</td>
<td>integer ranging from 1 to the argument value, dividing the partition as equally as possible</td>
</tr>
<tr>
<td>lag()</td>
<td>returns value evaluated at the row that is offset rows before the current row within the partition; if there is no such row, instead return default (which must be of the same type as value). Both offset and default are evaluated with respect to the current row. If omitted, offset defaults to 1 and default to null</td>
</tr>
<tr>
<td>lead()</td>
<td>returns value evaluated at the row that is offset rows after the current row within the partition; if there is no such row, instead return default (which must be of the same type as value). Both offset and default are evaluated with respect to the current row. If omitted, offset defaults to 1 and default to null</td>
</tr>
<tr>
<td>first_value()</td>
<td>returns value evaluated at the row that is the first row of the window frame</td>
</tr>
<tr>
<td>last_value()</td>
<td>returns value evaluated at the row that is the last row of the window frame</td>
</tr>
<tr>
<td>nth_value()</td>
<td>returns value evaluated at the row that is the nth row of the window frame (counting from 1); null if no such row</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Postgres Window Tutorial: <a href="https://www.postgresql.org/docs/9.3/static/tutorial-window.html">https://www.postgresql.org/docs/9.3/static/tutorial-window.html</a></li>
<li>Postgres Window Functions: <a href="https://www.postgresql.org/docs/9.3/static/functions-window.html">https://www.postgresql.org/docs/9.3/static/functions-window.html</a></li>
<li>Postgres Window Syntax: <a href="https://www.postgresql.org/docs/9.3/static/sql-expressions.html#SYNTAX-WINDOW-FUNCTIONS">https://www.postgresql.org/docs/9.3/static/sql-expressions.html#SYNTAX-WINDOW-FUNCTIONS</a></li>
</ul>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://ddrscott.github.io/blog/2017/what-the-sql-window/";
    this.page.identifier =
      "/blog/2017/what-the-sql-window/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//ddrscottgithubio.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../what-the-sql-lateral/" title="What the SQL?!? Lateral Joins" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                What the SQL?!? Lateral Joins
              </span>
            </div>
          </a>
        
        
          <a href="../what-the-sql-recursive/" title="What the SQL?!? Recursive" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                What the SQL?!? Recursive
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2014 - 2018 Scott Pierce
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ddrscott" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/_ddrscott_" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-50126719-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>