



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://ddrscott.github.io/blog/2017/what-the-sql-lateral/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.6">
    
    
      
        <title>What the SQL?!? Lateral Joins - Why, Scott, WHY?!?</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.6525f7f6.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://ddrscott.github.io/blog/2017/what-the-sql-lateral/" />
<meta name="twitter:creator" content="@_ddrscott_" />

  
  
  


  </head>
  
    
    
    
      <body data-md-color-primary="blue-grey" data-md-color-accent="orange">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ddrscott.github.io/" title="Why, Scott, WHY?!?" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Why, Scott, WHY?!?
              </span>
              <span class="md-header-nav__topic">
                What the SQL?!? Lateral Joins
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Why, Scott, WHY?!?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../projects/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Vim
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Vim
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/getting-rusty-with-vim/" title="Getting Rusty with Vim" class="md-nav__link">
      Getting Rusty with Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vim-send-text/" title="Vim Send Text" class="md-nav__link">
      Vim Send Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/vim-toggle-movement/" title="Vim Toggle Movement: I Just Want to Go Home" class="md-nav__link">
      Vim Toggle Movement: I Just Want to Go Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/yank-without-jank/" title="Yank Without Jank" class="md-nav__link">
      Yank Without Jank
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/sidescroll/" title="Sensible Horizontal Scroll in Vim" class="md-nav__link">
      Sensible Horizontal Scroll in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/side-search/" title="Vim Side Search: Making Search Fun Again" class="md-nav__link">
      Vim Side Search: Making Search Fun Again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/making-a-window-submode/" title="Making a Window Submode in Vim" class="md-nav__link">
      Making a Window Submode in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/bs-to-the-black-hole/" title="BS to the Black Hole" class="md-nav__link">
      BS to the Black Hole
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/negative-modulo/" title="PSA: Vim Modulo '%' Returns Negative Numbers!" class="md-nav__link">
      PSA: Vim Modulo '%' Returns Negative Numbers!
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        What the SQL?!? Lateral Joins
      </label>
    
    <a href="./" title="What the SQL?!? Lateral Joins" class="md-nav__link md-nav__link--active">
      What the SQL?!? Lateral Joins
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-problem-to-solve" title="A Problem to Solve" class="md-nav__link">
    A Problem to Solve
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-uptime-data" title="Sample Uptime Data" class="md-nav__link">
    Sample Uptime Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#left-join" title="Left Join" class="md-nav__link">
    Left Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-to-compute-some-timing" title="Time to compute some timing" class="md-nav__link">
    Time to compute some timing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subquery-subquery-whats-the-worry" title="Subquery, Subquery, What's the Worry?" class="md-nav__link">
    Subquery, Subquery, What's the Worry?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enough-nesting-lateral-join-save-me" title="Enough Nesting, LATERAL join save me!" class="md-nav__link">
    Enough Nesting, LATERAL join save me!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-the-hours" title="Plot the Hours" class="md-nav__link">
    Plot the Hours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-than-cte-and-cross-join" title="More than CTE and Cross Join" class="md-nav__link">
    More than CTE and Cross Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-window/" title="What the SQL?!? WINDOW" class="md-nav__link">
      What the SQL?!? WINDOW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-recursive/" title="What the SQL?!? Recursive" class="md-nav__link">
      What the SQL?!? Recursive
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/move-to-mkdocs/" title="Move to MkDocs" class="md-nav__link">
      Move to MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/stream-stats-in-rust/" title="A Rustic Journey Through Stream Stats" class="md-nav__link">
      A Rustic Journey Through Stream Stats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/getting-rusty-with-vim/" title="Getting Rusty with Vim" class="md-nav__link">
      Getting Rusty with Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/blog-setup/" title="Dev Blog Tools :: A Quick Tour of My Setup" class="md-nav__link">
      Dev Blog Tools :: A Quick Tour of My Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base16-shell/" title="Base16 Shell" class="md-nav__link">
      Base16 Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-get-better-at-anything/" title="How to Get Better At Anything" class="md-nav__link">
      How to Get Better At Anything
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fzf-dictionary/" title="FZF + WordNet = Dictionary" class="md-nav__link">
      FZF + WordNet = Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gnu-screen/" title="GNU Screen" class="md-nav__link">
      GNU Screen
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        What the SQL?!? Lateral Joins
      </label>
    
    <a href="./" title="What the SQL?!? Lateral Joins" class="md-nav__link md-nav__link--active">
      What the SQL?!? Lateral Joins
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-problem-to-solve" title="A Problem to Solve" class="md-nav__link">
    A Problem to Solve
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-uptime-data" title="Sample Uptime Data" class="md-nav__link">
    Sample Uptime Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#left-join" title="Left Join" class="md-nav__link">
    Left Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-to-compute-some-timing" title="Time to compute some timing" class="md-nav__link">
    Time to compute some timing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subquery-subquery-whats-the-worry" title="Subquery, Subquery, What's the Worry?" class="md-nav__link">
    Subquery, Subquery, What's the Worry?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enough-nesting-lateral-join-save-me" title="Enough Nesting, LATERAL join save me!" class="md-nav__link">
    Enough Nesting, LATERAL join save me!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-the-hours" title="Plot the Hours" class="md-nav__link">
    Plot the Hours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-than-cte-and-cross-join" title="More than CTE and Cross Join" class="md-nav__link">
    More than CTE and Cross Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-window/" title="What the SQL?!? WINDOW" class="md-nav__link">
      What the SQL?!? WINDOW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../what-the-sql-recursive/" title="What the SQL?!? Recursive" class="md-nav__link">
      What the SQL?!? Recursive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vim-send-text/" title="Vim Send Text" class="md-nav__link">
      Vim Send Text
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/negative-modulo/" title="PSA: Vim Modulo '%' Returns Negative Numbers!" class="md-nav__link">
      PSA: Vim Modulo '%' Returns Negative Numbers!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/photography-lightening-talk/" title="Photography Refactored" class="md-nav__link">
      Photography Refactored
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/ruby-abuse/" title="Ruby Abuse: How Not to Write Ruby, But Still Have Fun" class="md-nav__link">
      Ruby Abuse: How Not to Write Ruby, But Still Have Fun
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/making-a-window-submode/" title="Making a Window Submode in Vim" class="md-nav__link">
      Making a Window Submode in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/ansi-codes-with-character/" title="ANSI Codes with Character" class="md-nav__link">
      ANSI Codes with Character
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/vim-toggle-movement/" title="Vim Toggle Movement: I Just Want to Go Home" class="md-nav__link">
      Vim Toggle Movement: I Just Want to Go Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/yank-without-jank/" title="Yank Without Jank" class="md-nav__link">
      Yank Without Jank
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/sidescroll/" title="Sensible Horizontal Scroll in Vim" class="md-nav__link">
      Sensible Horizontal Scroll in Vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/side-search/" title="Vim Side Search: Making Search Fun Again" class="md-nav__link">
      Vim Side Search: Making Search Fun Again
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2016/bs-to-the-black-hole/" title="BS to the Black Hole" class="md-nav__link">
      BS to the Black Hole
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      2014
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        2014
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2014/tech-stack-2014-edition/" title="Tech Stack 2014 Edition" class="md-nav__link">
      Tech Stack 2014 Edition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2014/octopress-to-the-rescue/" title="Octopress to the Rescue" class="md-nav__link">
      Octopress to the Rescue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-problem-to-solve" title="A Problem to Solve" class="md-nav__link">
    A Problem to Solve
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-uptime-data" title="Sample Uptime Data" class="md-nav__link">
    Sample Uptime Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#left-join" title="Left Join" class="md-nav__link">
    Left Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-to-compute-some-timing" title="Time to compute some timing" class="md-nav__link">
    Time to compute some timing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subquery-subquery-whats-the-worry" title="Subquery, Subquery, What's the Worry?" class="md-nav__link">
    Subquery, Subquery, What's the Worry?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enough-nesting-lateral-join-save-me" title="Enough Nesting, LATERAL join save me!" class="md-nav__link">
    Enough Nesting, LATERAL join save me!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-the-hours" title="Plot the Hours" class="md-nav__link">
    Plot the Hours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-than-cte-and-cross-join" title="More than CTE and Cross Join" class="md-nav__link">
    More than CTE and Cross Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="what-the-sql-lateral-joins">What the SQL?!? Lateral Joins<a class="headerlink" href="#what-the-sql-lateral-joins" title="Permanent link">&para;</a></h1>
<p><img src="/images/what_the_sql_lateral.png" alt='What the SQL?!? Lateral Joins' /></p>
<p>Today's "What the SQL?!?" features the keyword <code>LATERAL</code>. A prerequisite to
understanding lateral joins are regular joins and subqueries. I'll explain those
briefly to see how <code>LATERAL</code> can simplify a complicated SQL query.</p>
<!-- more -->

<p>Please note, our target database is PostgreSQL. These examples may work with
other databases, but might need some massaging to get them to work properly.
Search online for the specific vendor's documentation if errors pop up.
Try searching for "lateral joins {{DB VENDOR NAME}}". Not all database vendors
support the keyword <code>LATERAL</code>.</p>
<h2 id="a-problem-to-solve">A Problem to Solve<a class="headerlink" href="#a-problem-to-solve" title="Permanent link">&para;</a></h2>
<p>We have a table with system uptimes. The table records a start timestamp and an
end timestamp. If the service is still running, the end timestamp is left null
because it hasn't ended. We want a query to display an overview this data.</p>
<p>Our final solution will return a row per day and 24 columns containing an uptime
percentage for each hour in the day. It will look like the following.</p>
<div class="codehilite"><pre><span></span>  cal_date  | hour_0 | hour_1 | hour_2 | hour_3 | ... | hour_21 | hour_22 | hour_23
------------+--------+--------+--------+--------+-----+---------+---------+---------
 2017-03-01 |      0 |   0.75 |   0.25 |      0 | ... |       0 |       0 |       0
 2017-03-02 |      0 |      0 |      0 |      0 | ... |       1 |       1 |       1
(2 rows)
</pre></div>

<p>Please note we'll use <code>...</code> abbreviate some of the results. All queries are
schema independent and should be copy/paste-able into any <code>psql</code> session.</p>
<h2 id="sample-uptime-data">Sample Uptime Data<a class="headerlink" href="#sample-uptime-data" title="Permanent link">&para;</a></h2>
<p>The sample uptime data is derived from a virtual table built from the following query:</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
  <span class="k">VALUES</span>
  <span class="p">(</span><span class="s1">&#39;2017-03-01 01:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 02:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;2017-03-01 08:00:00-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 20:00:00-06&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="s1">&#39;2017-03-02 19:00:00-06&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="p">)</span>
</pre></div>

<p>The data looks like:</p>
<div class="codehilite"><pre><span></span>      start_ts       |       end_ts
---------------------+---------------------
 2017-03-01 01:15:00 | 2017-03-01 02:15:00
 2017-03-01 08:00:00 | 2017-03-01 20:00:00
 2017-03-02 19:00:00 |
(3 rows)
</pre></div>

<p>We want to plot the time against a time sliced table representing all the
effective hours in the uptime window. We'll make use of another virtual table to
build up all the time slices:</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="n">start_ts</span><span class="p">,</span>
    <span class="n">start_ts</span> <span class="o">+</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span> <span class="k">AS</span> <span class="n">end_ts</span>
<span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="s1">&#39;2017-03-01&#39;</span><span class="p">::</span><span class="nb">date</span><span class="p">,</span>
                     <span class="s1">&#39;2017-03-03&#39;</span><span class="p">::</span><span class="k">timestamp</span> <span class="o">-</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span><span class="p">,</span>
                     <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span>
                    <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">)</span>
</pre></div>

<p>This we make use of PostgreSQL's <a href="https://www.postgresql.org/docs/9.3/static/functions-srf.html">generate_series</a>
to return all the hours between a time range. The data looks like:</p>
<div class="codehilite"><pre><span></span>      start_ts       |       end_ts
---------------------+---------------------
 2017-03-01 00:00:00 | 2017-03-01 01:00:00
 2017-03-01 01:00:00 | 2017-03-01 02:00:00
 2017-03-01 02:00:00 | 2017-03-01 03:00:00
 -- ... many more rows ...
 2017-03-01 03:00:00 | 2017-03-01 04:00:00
 2017-03-02 22:00:00 | 2017-03-02 23:00:00
 2017-03-02 23:00:00 | 2017-03-03 00:00:00
(48 rows)
</pre></div>

<h2 id="left-join">Left Join<a class="headerlink" href="#left-join" title="Permanent link">&para;</a></h2>
<p>We use a left join to glue together overlapping time ranges between these two
data sets. We want all the data on the <code>LEFT</code> side in the <code>FROM</code> clause to return
regardless of an uptime record existing within its time slice.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of all hours between</span>
    <span class="c1">-- a date range</span>
    <span class="k">SELECT</span>
      <span class="n">start_ts</span><span class="p">,</span>
      <span class="n">start_ts</span> <span class="o">+</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span> <span class="k">AS</span> <span class="n">end_ts</span>
    <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span>
           <span class="s1">&#39;2017-03-01&#39;</span><span class="p">::</span><span class="nb">date</span><span class="p">,</span>
           <span class="s1">&#39;2017-03-03&#39;</span><span class="p">::</span><span class="k">timestamp</span> <span class="o">-</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span><span class="p">,</span>
           <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">cal</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of uptimes</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="p">(</span>
      <span class="k">VALUES</span>
      <span class="p">(</span><span class="s1">&#39;2017-03-01 01:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 02:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">),</span>
      <span class="p">(</span><span class="s1">&#39;2017-03-01 08:00:00-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 20:00:00-06&#39;</span><span class="p">),</span>
      <span class="p">(</span><span class="s1">&#39;2017-03-02 19:00:00-06&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">uptime</span> <span class="k">ON</span> <span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span> <span class="o">&gt;</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">AND</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span> <span class="o">&lt;=</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="k">current_timestamp</span><span class="p">)</span>
</pre></div>

<p>The result set shows we have some variety in our sample data. With 3 slices
up time and 3 slices of downtime.</p>
<div class="codehilite"><pre><span></span>      start_ts       |       end_ts        |      start_ts       |       end_ts
---------------------+---------------------+---------------------+---------------------
 2017-03-01 00:00:00 | 2017-03-01 01:00:00 |                     |
 2017-03-01 01:00:00 | 2017-03-01 02:00:00 | 2017-03-01 01:15:00 | 2017-03-01 02:15:00
 2017-03-01 02:00:00 | 2017-03-01 03:00:00 | 2017-03-01 01:15:00 | 2017-03-01 02:15:00
 2017-03-01 03:00:00 | 2017-03-01 04:00:00 |                     |
 ...
 2017-03-01 07:00:00 | 2017-03-01 08:00:00 |                     |
 2017-03-01 08:00:00 | 2017-03-01 09:00:00 | 2017-03-01 08:00:00 | 2017-03-01 20:00:00
 ...
 2017-03-01 20:00:00 | 2017-03-01 21:00:00 | 2017-03-01 08:00:00 | 2017-03-01 20:00:00
 2017-03-01 21:00:00 | 2017-03-01 22:00:00 |                     |
 ...
 2017-03-02 18:00:00 | 2017-03-02 19:00:00 |                     |
 2017-03-02 19:00:00 | 2017-03-02 20:00:00 | 2017-03-02 19:00:00 |
 ...
 2017-03-02 23:00:00 | 2017-03-03 00:00:00 | 2017-03-02 19:00:00 |
(48 rows)
</pre></div>

<p>If we try without the <code>LEFT</code> clause, we'll only see 20 rows containing the up slices.</p>
<h2 id="time-to-compute-some-timing">Time to compute some timing<a class="headerlink" href="#time-to-compute-some-timing" title="Permanent link">&para;</a></h2>
<p>Let's add some times and sensible column names and replace the <code>*</code></p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="c1">-- will use `first_ts` and `last_ts` to calculate uptime duration</span>
    <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">THEN</span>
        <span class="n">greatest</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>
    <span class="k">END</span>                                               <span class="k">AS</span> <span class="n">first_ts</span><span class="p">,</span>
    <span class="n">least</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">)</span>                  <span class="k">AS</span> <span class="n">last_ts</span><span class="p">,</span>
    <span class="n">date_trunc</span><span class="p">(</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)::</span><span class="nb">date</span>             <span class="k">AS</span> <span class="n">cal_date</span><span class="p">,</span>
    <span class="k">extract</span><span class="p">(</span><span class="n">hour</span> <span class="k">from</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>                   <span class="k">AS</span> <span class="n">cal_hour</span><span class="p">,</span>
    <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">from</span> <span class="n">age</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">))</span> <span class="k">AS</span> <span class="n">cal_seconds</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of all hours between</span>
    <span class="c1">-- a date range</span>
    <span class="k">SELECT</span>
        <span class="n">start_ts</span><span class="p">,</span>
        <span class="n">start_ts</span> <span class="o">+</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span> <span class="k">AS</span> <span class="n">end_ts</span>
        <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="s1">&#39;2017-03-01&#39;</span><span class="p">::</span><span class="nb">date</span><span class="p">,</span>
                             <span class="s1">&#39;2017-03-03&#39;</span><span class="p">::</span><span class="k">timestamp</span> <span class="o">-</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span><span class="p">,</span>
                             <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">cal</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of uptimes</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">VALUES</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-01 01:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 02:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-01 08:00:00-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 20:00:00-06&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-02 19:00:00-06&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">uptime</span> <span class="k">ON</span> <span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span> <span class="o">&gt;</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">AND</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span> <span class="o">&lt;=</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="k">current_timestamp</span><span class="p">)</span>
</pre></div>

<div class="codehilite"><pre><span></span>      first_ts       |       last_ts       |  cal_date  | cal_hour | cal_seconds
---------------------+---------------------+------------+----------+-------------
                     | 2017-03-01 01:00:00 | 2017-03-01 |        0 |        3600
 2017-03-01 01:15:00 | 2017-03-01 02:00:00 | 2017-03-01 |        1 |        3600
 2017-03-01 02:00:00 | 2017-03-01 02:15:00 | 2017-03-01 |        2 |        3600
                     | 2017-03-01 04:00:00 | 2017-03-01 |        3 |        3600
                     | 2017-03-01 05:00:00 | 2017-03-01 |        4 |        3600
                     | 2017-03-01 06:00:00 | 2017-03-01 |        5 |        3600
                     | 2017-03-01 07:00:00 | 2017-03-01 |        6 |        3600
                     | 2017-03-01 08:00:00 | 2017-03-01 |        7 |        3600
 2017-03-01 08:00:00 | 2017-03-01 09:00:00 | 2017-03-01 |        8 |        3600
 ...
 2017-03-01 20:00:00 | 2017-03-01 20:00:00 | 2017-03-01 |       20 |        3600
                     | 2017-03-01 22:00:00 | 2017-03-01 |       21 |        3600
 ... 
                     | 2017-03-02 19:00:00 | 2017-03-02 |       18 |        3600
 2017-03-02 19:00:00 | 2017-03-02 20:00:00 | 2017-03-02 |       19 |        3600
 ...
 2017-03-02 23:00:00 | 2017-03-03 00:00:00 | 2017-03-02 |       23 |        3600
(48 rows)
</pre></div>

<h2 id="subquery-subquery-whats-the-worry">Subquery, Subquery, What's the Worry?<a class="headerlink" href="#subquery-subquery-whats-the-worry" title="Permanent link">&para;</a></h2>
<p>SQL is all about nested subqueries. It's hard to escape without creating
views, but who has time to lookup that <a href="https://www.postgresql.org/docs/9.3/static/sql-createview.html">syntax</a>
<em>and</em> get their <a href="https://imgflip.com/i/1kzzyn">DBA's</a> permission to run the DDL?!?</p>
<p>Let's add some duration times to the result set. We'll use the traditional sub
query for it.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="c1">-- calculate uptime seconds</span>
    <span class="n">coalesce</span><span class="p">(</span>
      <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">FROM</span> <span class="n">age</span><span class="p">(</span><span class="n">last_ts</span><span class="p">,</span> <span class="n">first_ts</span><span class="p">)),</span>
      <span class="mi">0</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">up_seconds</span><span class="p">,</span>
    <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span>
        <span class="c1">-- will use `first_ts` and `last_ts` to calculate uptime duration</span>
        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">THEN</span>
            <span class="n">greatest</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>
        <span class="k">END</span>                                               <span class="k">AS</span> <span class="n">first_ts</span><span class="p">,</span>
        <span class="n">least</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">)</span>                  <span class="k">AS</span> <span class="n">last_ts</span><span class="p">,</span>
        <span class="n">date_trunc</span><span class="p">(</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)::</span><span class="nb">date</span>             <span class="k">AS</span> <span class="n">cal_date</span><span class="p">,</span>
        <span class="k">extract</span><span class="p">(</span><span class="n">hour</span> <span class="k">from</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>                   <span class="k">AS</span> <span class="n">cal_hour</span><span class="p">,</span>
        <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">from</span> <span class="n">age</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">))</span> <span class="k">AS</span> <span class="n">cal_seconds</span>
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="c1">-- build virtual table of all hours between</span>
        <span class="c1">-- a date range</span>
        <span class="k">SELECT</span>
            <span class="n">start_ts</span><span class="p">,</span>
            <span class="n">start_ts</span> <span class="o">+</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span> <span class="k">AS</span> <span class="n">end_ts</span>
            <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="s1">&#39;2017-03-01&#39;</span><span class="p">::</span><span class="nb">date</span><span class="p">,</span>
                                 <span class="s1">&#39;2017-03-03&#39;</span><span class="p">::</span><span class="k">timestamp</span> <span class="o">-</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span><span class="p">,</span>
                                 <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span>
            <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">cal</span>
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="c1">-- build virtual table of uptimes</span>
        <span class="k">SELECT</span> <span class="o">*</span>
        <span class="k">FROM</span> <span class="p">(</span>
            <span class="k">VALUES</span>
            <span class="p">(</span><span class="s1">&#39;2017-03-01 01:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 02:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;2017-03-01 08:00:00-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 20:00:00-06&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;2017-03-02 19:00:00-06&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">uptime</span> <span class="k">ON</span> <span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span> <span class="o">&gt;</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">AND</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span> <span class="o">&lt;=</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="k">current_timestamp</span><span class="p">)</span>
<span class="p">)</span> <span class="n">t1</span>
</pre></div>

<div class="codehilite"><pre><span></span> up_seconds
------------
          0
       2700
        900
          0
          0
...
       3600
(48 rows)
</pre></div>

<p>Without the subquery we'd be getting into even more nested function calls and
would have to double compute values or have no visibility in the intermediate
steps. We could have calculated <code>up_seconds</code> directly in the first query which
introduced <code>first_ts</code> and <code>last_ts</code>. That would look like this:</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="n">coalesce</span><span class="p">(</span>
        <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">FROM</span>
            <span class="n">age</span><span class="p">(</span>
                <span class="n">least</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">),</span> 
                <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">THEN</span>
                  <span class="n">greatest</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>
                <span class="k">END</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="mi">0</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">up_seconds</span>
<span class="k">FROM</span> <span class="c1">--- ...</span>
</pre></div>

<p>It's not for the weak stomach, but frankly speaking, neither is the subquery...</p>
<h2 id="enough-nesting-lateral-join-save-me">Enough Nesting, <code>LATERAL</code> join save me!<a class="headerlink" href="#enough-nesting-lateral-join-save-me" title="Permanent link">&para;</a></h2>
<p>Lateral joins can give us the best of both worlds: reduced subquery nesting and
traceable computed values. We're going to move the initial computed values like
<code>first_ts</code> and <code>last_ts</code>, move them to a virtual table then <code>JOIN LATERAL</code> so
they can get their own table alias. We'll do it again for <code>up_seconds</code> and use
<code>first_ts</code> and <code>last_ts</code> from its sibling table.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="n">t2</span><span class="p">.</span><span class="n">up_seconds</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of all hours between</span>
    <span class="c1">-- a date range</span>
    <span class="k">SELECT</span>
        <span class="n">start_ts</span><span class="p">,</span>
        <span class="n">start_ts</span> <span class="o">+</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span> <span class="k">AS</span> <span class="n">end_ts</span>
        <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="s1">&#39;2017-03-01&#39;</span><span class="p">::</span><span class="nb">date</span><span class="p">,</span>
                             <span class="s1">&#39;2017-03-03&#39;</span><span class="p">::</span><span class="k">timestamp</span> <span class="o">-</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span><span class="p">,</span>
                             <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">cal</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of uptimes</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">VALUES</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-01 01:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 02:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-01 08:00:00-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 20:00:00-06&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-02 19:00:00-06&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">uptime</span> <span class="k">ON</span> <span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span> <span class="o">&gt;</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">AND</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span> <span class="o">&lt;=</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="k">current_timestamp</span><span class="p">)</span>
<span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="k">SELECT</span>
      <span class="c1">-- will use `first_ts` and `last_ts` to calculate uptime duration</span>
    <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">THEN</span>
        <span class="n">greatest</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>
    <span class="k">END</span>                                               <span class="k">AS</span> <span class="n">first_ts</span><span class="p">,</span>
    <span class="n">least</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">)</span>                  <span class="k">AS</span> <span class="n">last_ts</span><span class="p">,</span>
    <span class="n">date_trunc</span><span class="p">(</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)::</span><span class="nb">date</span>             <span class="k">AS</span> <span class="n">cal_date</span><span class="p">,</span>
    <span class="k">extract</span><span class="p">(</span><span class="n">hour</span> <span class="k">from</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>                   <span class="k">AS</span> <span class="n">cal_hour</span><span class="p">,</span>
    <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">from</span> <span class="n">age</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">))</span> <span class="k">AS</span> <span class="n">cal_seconds</span>
<span class="p">)</span> <span class="n">t1</span> <span class="k">ON</span> <span class="k">true</span>
<span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="c1">-- calculate uptime seconds for the time slice</span>
  <span class="k">SELECT</span>
    <span class="n">coalesce</span><span class="p">(</span>
        <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">FROM</span> <span class="n">age</span><span class="p">(</span><span class="n">last_ts</span><span class="p">,</span> <span class="n">first_ts</span><span class="p">)),</span>
        <span class="mi">0</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">up_seconds</span>
<span class="p">)</span> <span class="n">t2</span> <span class="k">ON</span> <span class="k">true</span>
</pre></div>

<p>This gives us the same results but without the deep nesting.</p>
<div class="codehilite"><pre><span></span> up_seconds
------------
          0
       2700
        900
          0
          0
       3600
...
       3600
(48 rows)
</pre></div>

<p>What's great about this strategy is we can quickly choose which columns to see
as we build up the query.</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="n">t2</span><span class="p">.</span><span class="n">up_seconds</span>
  <span class="p">...</span>

<span class="c1">-- or --</span>

<span class="k">SELECT</span>
  <span class="n">t2</span><span class="p">.</span><span class="o">*</span><span class="p">,</span>
  <span class="n">t1</span><span class="p">.</span><span class="o">*</span>
</pre></div>

<p>Let's build up the final calculation using the same strategy:</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
  <span class="n">t2</span><span class="p">.</span><span class="o">*</span><span class="p">,</span>
  <span class="n">t3</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="p">...</span>
<span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="c1">-- calculate percentage between uptime seconds and available seconds</span>
  <span class="c1">-- within the time slice</span>
  <span class="k">SELECT</span>
    <span class="n">up_seconds</span> <span class="o">/</span> <span class="n">cal_seconds</span> <span class="k">AS</span> <span class="n">up_pct</span>
<span class="p">)</span> <span class="n">t3</span> <span class="k">ON</span> <span class="k">true</span>
</pre></div>

<div class="codehilite"><pre><span></span> up_seconds | up_pct
------------+--------
          0 |      0
       2700 |   0.75
        900 |   0.25
          0 |      0
...
       3600 |      1
(48 rows)
</pre></div>

<h2 id="plot-the-hours">Plot the Hours<a class="headerlink" href="#plot-the-hours" title="Permanent link">&para;</a></h2>
<p>Now we have all the computed data we need. Let's plot it as a cross tab (but not
actually use <a href="https://www.postgresql.org/docs/9.3/static/tablefunc.html"><code>crosstab</code></a>)</p>
<p>We'll need to consolidate the long list of data by <code>cal_date</code> and pivot the
<code>cal_hour</code> as a column and <code>up_pct</code> as a value. In case of overlapping uptimes
we'll be pessimists and choose the lowest or <code>min</code> uptime percentage.</p>
<p>The final query looks like:</p>
<div class="codehilite"><pre><span></span><span class="k">SELECT</span>
    <span class="n">cal_date</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_0</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_1</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_2</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">3</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_3</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">4</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_4</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_5</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">6</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_6</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">7</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_7</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">8</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_8</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">9</span> <span class="k">THEN</span> <span class="n">up_pct</span>  <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_9</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_10</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">11</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_11</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">12</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_12</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">13</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_13</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">14</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_14</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">15</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_15</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">16</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_16</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">17</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_17</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">18</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_18</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">19</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_19</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">20</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_20</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">21</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_21</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">22</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_22</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">cal_hour</span> <span class="o">=</span> <span class="mi">23</span> <span class="k">THEN</span> <span class="n">up_pct</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">hour_23</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of all hours between</span>
    <span class="c1">-- a date range</span>
    <span class="k">SELECT</span>
        <span class="n">start_ts</span><span class="p">,</span>
        <span class="n">start_ts</span> <span class="o">+</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span> <span class="k">AS</span> <span class="n">end_ts</span>
        <span class="k">FROM</span> <span class="n">generate_series</span><span class="p">(</span><span class="s1">&#39;2017-03-01&#39;</span><span class="p">::</span><span class="nb">date</span><span class="p">,</span>
                             <span class="s1">&#39;2017-03-03&#39;</span><span class="p">::</span><span class="k">timestamp</span> <span class="o">-</span> <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span><span class="p">,</span>
                             <span class="nb">interval</span> <span class="s1">&#39;1 hour&#39;</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">cal</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="c1">-- build virtual table of uptimes</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">VALUES</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-01 01:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 02:15:00-06&#39;</span><span class="p">::</span><span class="k">timestamp</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-01 08:00:00-06&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-03-01 20:00:00-06&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;2017-03-02 19:00:00-06&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">t</span><span class="p">(</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="p">)</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">uptime</span> <span class="k">ON</span> <span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span> <span class="o">&gt;</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">AND</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span> <span class="o">&lt;=</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="k">current_timestamp</span><span class="p">)</span>
<span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="k">SELECT</span>
      <span class="c1">-- will use `first_ts` and `last_ts` to calculate uptime duration</span>
    <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">THEN</span>
        <span class="n">greatest</span><span class="p">(</span><span class="n">uptime</span><span class="p">.</span><span class="n">start_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>
    <span class="k">END</span>                                               <span class="k">AS</span> <span class="n">first_ts</span><span class="p">,</span>
    <span class="n">least</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">uptime</span><span class="p">.</span><span class="n">end_ts</span><span class="p">)</span>                  <span class="k">AS</span> <span class="n">last_ts</span><span class="p">,</span>
    <span class="n">date_trunc</span><span class="p">(</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)::</span><span class="nb">date</span>             <span class="k">AS</span> <span class="n">cal_date</span><span class="p">,</span>
    <span class="k">extract</span><span class="p">(</span><span class="n">hour</span> <span class="k">from</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">)</span>                   <span class="k">AS</span> <span class="n">cal_hour</span><span class="p">,</span>
    <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">from</span> <span class="n">age</span><span class="p">(</span><span class="n">cal</span><span class="p">.</span><span class="n">end_ts</span><span class="p">,</span> <span class="n">cal</span><span class="p">.</span><span class="n">start_ts</span><span class="p">))</span> <span class="k">AS</span> <span class="n">cal_seconds</span>
<span class="p">)</span> <span class="n">t1</span> <span class="k">ON</span> <span class="k">true</span>
<span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">coalesce</span><span class="p">(</span>
        <span class="k">extract</span><span class="p">(</span><span class="n">epoch</span> <span class="k">FROM</span> <span class="n">age</span><span class="p">(</span><span class="n">last_ts</span><span class="p">,</span> <span class="n">first_ts</span><span class="p">)),</span>
        <span class="mi">0</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">up_seconds</span>
<span class="p">)</span> <span class="n">t2</span> <span class="k">ON</span> <span class="k">true</span>
<span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="c1">-- calculate percentage between uptime seconds and available seconds</span>
  <span class="c1">-- within the time slice</span>
  <span class="k">SELECT</span>
  <span class="n">up_seconds</span> <span class="o">/</span> <span class="n">cal_seconds</span> <span class="k">AS</span> <span class="n">up_pct</span>
<span class="p">)</span> <span class="n">t3</span> <span class="k">ON</span> <span class="k">true</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">cal_date</span>
</pre></div>

<div class="codehilite"><pre><span></span>  cal_date  | hour_0 | hour_1 | hour_2 | hour_3 | ... | hour_23
------------+--------+--------+--------+--------+ ... +---------
 2017-03-01 |      0 |   0.75 |   0.25 |      0 | ... |       0
 2017-03-02 |      0 |      0 |      0 |      0 | ... |       1
(2 rows)
</pre></div>

<h2 id="more-than-cte-and-cross-join">More than CTE and Cross Join<a class="headerlink" href="#more-than-cte-and-cross-join" title="Permanent link">&para;</a></h2>
<p>This example only scratches the surface of <code>LATERAL</code>s super powers. On the
surface <code>LATERAL</code> can do things <code>CTE</code>, cross join, and <code>WINDOW</code> can do.
PostgreSQL describe <code>LATERAL</code> as:</p>
<blockquote>
<p>Subqueries appearing in FROM can be preceded by the key word LATERAL.
This allows them to reference columns provided by preceding FROM items.
(Without LATERAL, each subquery is evaluated independently and so cannot
cross-reference any other FROM item.)</p>
</blockquote>
<p>TL;DR - <code>LATERAL</code> allows subqueries to reference earlier tables.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.postgresql.org/docs/9.6/static/queries-table-expressions.html#QUERIES-LATERAL">Postgres Lateral Joins</a></li>
</ul>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://ddrscott.github.io/blog/2017/what-the-sql-lateral/";
    this.page.identifier =
      "blog/2017/what-the-sql-lateral/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//ddrscottgithubio.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gnu-screen/" title="GNU Screen" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GNU Screen
              </span>
            </div>
          </a>
        
        
          <a href="../what-the-sql-window/" title="What the SQL?!? WINDOW" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                What the SQL?!? WINDOW
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2014 - 2018 Scott Pierce
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ddrscott" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/_ddrscott_" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>