<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Go SQL Injection: A Tale of Two Queries — Why, Scott, WHY?!?</title><meta name="description" content="Learn how to build dynamic SQL filters in Go the right way by first seeing the wrong way. A practical guide to avoiding SQL injection with parameterized queries."><link rel="canonical" href="https://ddrscott.github.io/blog/2025/go-sql-injection-the-wrong-way/"><link rel="alternate" type="application/rss+xml" title="Why, Scott, WHY?!?" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Go SQL Injection: A Tale of Two Queries"><meta property="og:url" content="https://ddrscott.github.io/blog/2025/go-sql-injection-the-wrong-way/"><meta property="og:site_name" content="Why, Scott, WHY?!?"><meta property="og:description" content="Learn how to build dynamic SQL filters in Go the right way by first seeing the wrong way. A practical guide to avoiding SQL injection with parameterized queries."><meta property="og:image" content="https://ddrscott.github.io/images/2025/go-sql-injection.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@_ddrscott_"><meta name="twitter:site" content="@_ddrscott_"><meta name="twitter:image" content="https://ddrscott.github.io/images/2025/go-sql-injection.png"><link rel="icon" type="image/png" href="/favicon.png"><script defer data-domain="ddrscott.github.io" src="https://plausible.dataturd.com/js/script.outbound-links.js"></script><link rel="stylesheet" href="/_astro/Base.CKfiKiB4.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand">Why, Scott, WHY?!?</a> <nav class="site-nav"> <a href="/">Latest</a> <a href="/tags/vim/">Vim</a> <a href="/tags/sql/">SQL</a> <a href="/tags/ai/">AI</a> <a href="/archive/">Archive</a> <a href="/about/">About</a> <a href="/search/" aria-label="Search">⌕</a> </nav> </div> </header> <main class>  <article class="article"> <header class="article__header"> <h1 class="article__title">Go SQL Injection: A Tale of Two Queries</h1> <div class="article__meta"> <time datetime="2025-12-13">2025-12-13</time> <span> <a href="/tags/sql/">sql</a>  </span> </div> </header> <img class="featured" src="/images/2025/go-sql-injection.png" alt="Go SQL Injection: A Tale of Two Queries" loading="lazy"> <div class="article__body">  <p>Wouldn’t it be great if every developer just <em>knew</em> not to concatenate user input into SQL strings? Like, built into our DNA alongside the instinct to breathe and the compulsion to argue about tabs vs spaces?</p>
<p>Alas, we’re not there yet. So let’s build a car search filter in Go and do it wrong first. Because nothing teaches quite like watching things explode.</p>
<h2 id="the-setup">The Setup</h2>
<p>Picture this: You’re building a car dealership website. Users want to filter cars by cost, color, and year. Simple enough. You reach for <code>fmt.Sprintf</code> because it’s right there, it’s familiar, it’s… about to ruin your day.</p>
<h2 id="the-wrong-way-please-dont-do-this">The Wrong Way (Please Don’t Do This)</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">    "</span><span style="color:#6F42C1">fmt</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// DON'T DO THIS - SQL INJECTION VULNERABLE</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> buildQueryWrong</span><span style="color:#24292E">(</span><span style="color:#E36209">filters</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">string</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    query </span><span style="color:#D73A49">:=</span><span style="color:#032F62"> "SELECT * FROM cars WHERE 1=1"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Allowed filter fields - at least we tried</span></span>
<span class="line"><span style="color:#24292E">    allowedFields </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">bool</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">        "cost"</span><span style="color:#24292E">:  </span><span style="color:#005CC5">true</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        "color"</span><span style="color:#24292E">: </span><span style="color:#005CC5">true</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        "year"</span><span style="color:#24292E">:  </span><span style="color:#005CC5">true</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    for</span><span style="color:#24292E"> field, value </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> filters {</span></span>
<span class="line"><span style="color:#D73A49">        if</span><span style="color:#24292E"> allowedFields[field] </span><span style="color:#D73A49">&#x26;&#x26;</span><span style="color:#24292E"> value </span><span style="color:#D73A49">!=</span><span style="color:#032F62"> ""</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">            // DANGER: Direct string concatenation!</span></span>
<span class="line"><span style="color:#6A737D">            // This is the line that gets you on the news.</span></span>
<span class="line"><span style="color:#24292E">            query </span><span style="color:#D73A49">+=</span><span style="color:#24292E"> fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">" AND </span><span style="color:#005CC5">%s</span><span style="color:#032F62"> = '</span><span style="color:#005CC5">%s</span><span style="color:#032F62">'"</span><span style="color:#24292E">, field, value)</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> query</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">    // Normal usage looks fine...</span></span>
<span class="line"><span style="color:#24292E">    filters </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">string</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">        "color"</span><span style="color:#24292E">: </span><span style="color:#032F62">"red"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        "year"</span><span style="color:#24292E">:  </span><span style="color:#032F62">"2020"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"Normal query:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#6F42C1">buildQueryWrong</span><span style="color:#24292E">(filters))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // But an attacker can inject SQL!</span></span>
<span class="line"><span style="color:#24292E">    maliciousFilters </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">string</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">        "color"</span><span style="color:#24292E">: </span><span style="color:#032F62">"red'; DROP TABLE cars; --"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">Malicious query (INJECTION!):"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#6F42C1">buildQueryWrong</span><span style="color:#24292E">(maliciousFilters))</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Run this and weep:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Normal query:</span></span>
<span class="line"><span>SELECT * FROM cars WHERE 1=1 AND color = 'red' AND year = '2020'</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Malicious query (INJECTION!):</span></span>
<span class="line"><span>SELECT * FROM cars WHERE 1=1 AND color = 'red'; DROP TABLE cars; --'</span></span></code></pre>
<p>See that <code>DROP TABLE cars</code>? That’s not a filter. That’s a resume-generating event.</p>
<p>The <code>--</code> at the end comments out anything after it, so your carefully crafted query becomes a two-statement demolition derby. First it selects red cars, then it deletes every car you’ve ever known.</p>
<h2 id="why-this-happens">Why This Happens</h2>
<p>The fundamental problem: we’re mixing <strong>code</strong> (SQL structure) with <strong>data</strong> (user values). When you concatenate strings, the database can’t tell the difference between:</p>
<ul>
<li><code>'red'</code> - a color the user wants</li>
<li><code>'red'; DROP TABLE cars; --'</code> - a cry for help wrapped in malice</li>
</ul>
<h2 id="the-right-way-parameterized-queries">The Right Way (Parameterized Queries)</h2>
<p>The fix is elegant: keep code and data separate. Let the database driver handle escaping. Here’s a proper implementation:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">    "</span><span style="color:#6F42C1">context</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">    "</span><span style="color:#6F42C1">database/sql</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">    "</span><span style="color:#6F42C1">fmt</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">    "</span><span style="color:#6F42C1">strings</span><span style="color:#032F62">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    _ </span><span style="color:#032F62">"</span><span style="color:#6F42C1">github.com/lib/pq</span><span style="color:#032F62">"</span><span style="color:#6A737D"> // PostgreSQL driver</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// FilterField defines allowed fields and their SQL operators</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> FilterField</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    Column   </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">    Operator </span><span style="color:#D73A49">string</span><span style="color:#6A737D"> // "=", ">=", "&#x3C;=", "LIKE", etc.</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Whitelist of allowed filter fields</span></span>
<span class="line"><span style="color:#6A737D">// This is your bouncer. Nobody gets in without being on the list.</span></span>
<span class="line"><span style="color:#D73A49">var</span><span style="color:#24292E"> allowedFilters </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">FilterField</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">    "cost"</span><span style="color:#24292E">:     {Column: </span><span style="color:#032F62">"cost"</span><span style="color:#24292E">, Operator: </span><span style="color:#032F62">"&#x3C;="</span><span style="color:#24292E">},</span></span>
<span class="line"><span style="color:#032F62">    "cost_min"</span><span style="color:#24292E">: {Column: </span><span style="color:#032F62">"cost"</span><span style="color:#24292E">, Operator: </span><span style="color:#032F62">">="</span><span style="color:#24292E">},</span></span>
<span class="line"><span style="color:#032F62">    "color"</span><span style="color:#24292E">:    {Column: </span><span style="color:#032F62">"color"</span><span style="color:#24292E">, Operator: </span><span style="color:#032F62">"="</span><span style="color:#24292E">},</span></span>
<span class="line"><span style="color:#032F62">    "year"</span><span style="color:#24292E">:     {Column: </span><span style="color:#032F62">"year"</span><span style="color:#24292E">, Operator: </span><span style="color:#032F62">"="</span><span style="color:#24292E">},</span></span>
<span class="line"><span style="color:#032F62">    "year_min"</span><span style="color:#24292E">: {Column: </span><span style="color:#032F62">"year"</span><span style="color:#24292E">, Operator: </span><span style="color:#032F62">">="</span><span style="color:#24292E">},</span></span>
<span class="line"><span style="color:#032F62">    "year_max"</span><span style="color:#24292E">: {Column: </span><span style="color:#032F62">"year"</span><span style="color:#24292E">, Operator: </span><span style="color:#032F62">"&#x3C;="</span><span style="color:#24292E">},</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// QueryBuilder constructs parameterized SQL queries</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> QueryBuilder</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    conditions []</span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">    args       []</span><span style="color:#6F42C1">any</span></span>
<span class="line"><span style="color:#24292E">    paramCount </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> NewQueryBuilder</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">QueryBuilder</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">QueryBuilder</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">        conditions: </span><span style="color:#6F42C1">make</span><span style="color:#24292E">([]</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">        args:       </span><span style="color:#6F42C1">make</span><span style="color:#24292E">([]</span><span style="color:#6F42C1">any</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">        paramCount: </span><span style="color:#005CC5">0</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">qb </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">QueryBuilder</span><span style="color:#24292E">) </span><span style="color:#6F42C1">AddFilter</span><span style="color:#24292E">(</span><span style="color:#E36209">filterKey</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">value</span><span style="color:#6F42C1"> any</span><span style="color:#24292E">) </span><span style="color:#D73A49">bool</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    field, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> allowedFilters[filterKey]</span></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#D73A49"> !</span><span style="color:#24292E">ok </span><span style="color:#D73A49">||</span><span style="color:#24292E"> value </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> nil</span><span style="color:#D73A49"> ||</span><span style="color:#24292E"> value </span><span style="color:#D73A49">==</span><span style="color:#032F62"> ""</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#005CC5"> false</span><span style="color:#6A737D"> // Not on the list? Not my problem.</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    qb.paramCount</span><span style="color:#D73A49">++</span></span>
<span class="line"><span style="color:#6A737D">    // $1, $2, $3... for PostgreSQL</span></span>
<span class="line"><span style="color:#6A737D">    // Use ? for MySQL, @p1 for SQL Server</span></span>
<span class="line"><span style="color:#24292E">    placeholder </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"$</span><span style="color:#005CC5">%d</span><span style="color:#032F62">"</span><span style="color:#24292E">, qb.paramCount)</span></span>
<span class="line"><span style="color:#24292E">    condition </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">%s</span><span style="color:#005CC5"> %s</span><span style="color:#005CC5"> %s</span><span style="color:#032F62">"</span><span style="color:#24292E">, field.Column, field.Operator, placeholder)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    qb.conditions </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(qb.conditions, condition)</span></span>
<span class="line"><span style="color:#24292E">    qb.args </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(qb.args, value)</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#005CC5"> true</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">qb </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">QueryBuilder</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Build</span><span style="color:#24292E">(</span><span style="color:#E36209">baseQuery</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#D73A49">string</span><span style="color:#24292E">, []</span><span style="color:#6F42C1">any</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">    if</span><span style="color:#6F42C1"> len</span><span style="color:#24292E">(qb.conditions) </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> 0</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> baseQuery, qb.args</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    whereClause </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> strings.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(qb.conditions, </span><span style="color:#032F62">" AND "</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> baseQuery </span><span style="color:#D73A49">+</span><span style="color:#032F62"> " WHERE "</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> whereClause, qb.args</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// SearchCars demonstrates real database usage</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> SearchCars</span><span style="color:#24292E">(</span><span style="color:#E36209">ctx</span><span style="color:#6F42C1"> context</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">, </span><span style="color:#E36209">db</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">sql</span><span style="color:#24292E">.</span><span style="color:#6F42C1">DB</span><span style="color:#24292E">, </span><span style="color:#E36209">filters</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">any</span><span style="color:#24292E">) (</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">sql</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Rows</span><span style="color:#24292E">, </span><span style="color:#D73A49">error</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">    qb </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> NewQueryBuilder</span><span style="color:#24292E">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    for</span><span style="color:#24292E"> key, value </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> filters {</span></span>
<span class="line"><span style="color:#24292E">        qb.</span><span style="color:#6F42C1">AddFilter</span><span style="color:#24292E">(key, value)</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    query, args </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> qb.</span><span style="color:#6F42C1">Build</span><span style="color:#24292E">(</span><span style="color:#032F62">"SELECT id, make, model, color, year, cost FROM cars"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Safe! The driver handles all escaping.</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> db.</span><span style="color:#6F42C1">QueryContext</span><span style="color:#24292E">(ctx, query, args</span><span style="color:#D73A49">...</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">    // Demo the query building</span></span>
<span class="line"><span style="color:#24292E">    filters </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">any</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">        "color"</span><span style="color:#24292E">:    </span><span style="color:#032F62">"red"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        "year_min"</span><span style="color:#24292E">: </span><span style="color:#005CC5">2018</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        "cost"</span><span style="color:#24292E">:     </span><span style="color:#005CC5">50000</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    qb </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> NewQueryBuilder</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">    for</span><span style="color:#24292E"> key, value </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> filters {</span></span>
<span class="line"><span style="color:#24292E">        qb.</span><span style="color:#6F42C1">AddFilter</span><span style="color:#24292E">(key, value)</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    query, args </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> qb.</span><span style="color:#6F42C1">Build</span><span style="color:#24292E">(</span><span style="color:#032F62">"SELECT * FROM cars"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"Safe Query:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(query)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Printf</span><span style="color:#24292E">(</span><span style="color:#032F62">"Parameters: </span><span style="color:#005CC5">%v\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, args)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Even malicious input is safe now</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">--- Attempted Attack ---"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    maliciousFilters </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">any</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">        "color"</span><span style="color:#24292E">: </span><span style="color:#032F62">"red'; DROP TABLE cars; --"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    qb2 </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> NewQueryBuilder</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">    for</span><span style="color:#24292E"> key, value </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> maliciousFilters {</span></span>
<span class="line"><span style="color:#24292E">        qb2.</span><span style="color:#6F42C1">AddFilter</span><span style="color:#24292E">(key, value)</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    query2, args2 </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> qb2.</span><span style="color:#6F42C1">Build</span><span style="color:#24292E">(</span><span style="color:#032F62">"SELECT * FROM cars"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"Query:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(query2)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Printf</span><span style="color:#24292E">(</span><span style="color:#032F62">"Parameters: </span><span style="color:#005CC5">%v\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, args2)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">The malicious string is just a literal value now."</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    fmt.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"Good luck finding a car with that color."</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Output:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Safe Query:</span></span>
<span class="line"><span>SELECT * FROM cars WHERE color = $1 AND year >= $2 AND cost &#x3C;= $3</span></span>
<span class="line"><span>Parameters: [red 2018 50000]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>--- Attempted Attack ---</span></span>
<span class="line"><span>Query:</span></span>
<span class="line"><span>SELECT * FROM cars WHERE color = $1</span></span>
<span class="line"><span>Parameters: [red'; DROP TABLE cars; --]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The malicious string is just a literal value now.</span></span>
<span class="line"><span>Good luck finding a car with that color.</span></span></code></pre>
<p>The attacker’s payload becomes a literal string. The database looks for a car with the color <code>red'; DROP TABLE cars; --</code> and finds nothing. Your tables survive. Your job survives.</p>
<h2 id="the-cheat-sheet">The Cheat Sheet</h2>

























<table><thead><tr><th>Wrong Way</th><th>Right Way</th></tr></thead><tbody><tr><td><code>fmt.Sprintf("... = '%s'", value)</code></td><td><code>db.Query("... = $1", value)</code></td></tr><tr><td>Values embedded in SQL string</td><td>Values passed as separate arguments</td></tr><tr><td>Database sees <code>DROP TABLE</code> as SQL</td><td>Database sees <code>DROP TABLE</code> as text</td></tr><tr><td>Career-limiting</td><td>Career-enhancing</td></tr></tbody></table>
<h2 id="rules-to-live-by">Rules to Live By</h2>
<ol>
<li><strong>Never</strong> use string concatenation for SQL with user input</li>
<li><strong>Always</strong> use parameterized queries (<code>$1</code>, <code>?</code>, <code>@p1</code>)</li>
<li><strong>Whitelist</strong> column names - don’t let users specify arbitrary columns</li>
<li><strong>Test</strong> with malicious input before your users do</li>
</ol>
<h2 id="placeholder-syntax-by-database">Placeholder Syntax by Database</h2>
<p>Because nothing in databases is ever consistent:</p>

























<table><thead><tr><th>Database</th><th>Placeholder</th></tr></thead><tbody><tr><td>PostgreSQL</td><td><code>$1</code>, <code>$2</code>, <code>$3</code></td></tr><tr><td>MySQL</td><td><code>?</code>, <code>?</code>, <code>?</code></td></tr><tr><td>SQL Server</td><td><code>@p1</code>, <code>@p2</code>, <code>@p3</code></td></tr><tr><td>SQLite</td><td><code>?</code> or <code>$1</code> (both work)</td></tr></tbody></table>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>SQL injection has been in the OWASP Top 10 since… well, since there was an OWASP Top 10. It’s a solved problem. The solution has been known for decades. And yet, here we are, still writing blog posts about it.</p>
<p>Maybe someday we’ll have programming languages that make the wrong thing impossible instead of just difficult. Until then, we have parameterized queries and the eternal vigilance of code review.</p>
<p>Now go audit your codebase. I’ll wait.</p>
<hr>
<p><em>Have a SQL war story? Found this useful? Drop a comment below. Misery loves company, and so does learning.</em></p>  </div> <footer class="article__footer"> <p> <a href="/blog/2025/go-sql-injection-the-wrong-way.md" class="button">↓ Download as markdown</a> </p> <p class="text-faint">
Tagged: <span class="article__tags"> <a href="/tags/sql/">sql</a> </span> </p> </footer> <div id="disqus_thread"></div> <script>(function(){const disqusIdentifier = "/blog/2025/go-sql-injection-the-wrong-way/";

      (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ddrscottgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', String(+new Date()));
        window.disqus_config = function () {
          this.page.identifier = disqusIdentifier;
          this.page.url = window.location.href;
        };
        (d.head || d.body).appendChild(s);
      })();
    })();</script> </article>  </main> <footer class="site-footer"> <div class="site-footer__links"> <a href="https://github.com/ddrscott">GitHub</a> <a href="https://twitter.com/_ddrscott_">Twitter</a> <a href="/rss.xml">RSS</a> <a href="/llms.txt">llms.txt</a> </div> <div>© 2014–2026 Scott Pierce</div> </footer> </body></html>